

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="gaoyangu">
  <meta name="keywords" content="">
  <title>源码学习：amr-lmpcc_04 - gaoyangu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>gaoyangu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="源码学习：amr-lmpcc_04">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-22 14:21" pubdate>
        2020年6月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">源码学习：amr-lmpcc_04</h1>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>本文最后更新于：2020年7月6日 下午</p>
          </div>
<h2 id="package-lmpcc-obastacle-feed"><a href="#package-lmpcc-obastacle-feed" class="headerlink" title="package:lmpcc_obastacle_feed"></a>package:<code>lmpcc_obastacle_feed</code></h2><h2 id="4-0-代办事项"><a href="#4-0-代办事项" class="headerlink" title="4.0 代办事项"></a>4.0 代办事项</h2><div>
            <input type="checkbox" disabled >`Obstacle_Prediction::updateFilter()`分析
          </div>
<div>
            <input type="checkbox" disabled >如何从雷达数据获得行人信息
          </div>
<h2 id="4-1-launch文件"><a href="#4-1-launch文件" class="headerlink" title="4.1 launch文件"></a>4.1 launch文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">\amr-lmpcc\lmpcc_obstacle_feed\launch<br>├── lmpcc_obstacle_feed.launch<br>└── map_lmpcc_obstacle_feed.launch<br><br>file: <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h4 id="4-1-1-lmpcc-obstacle-feed-launch"><a href="#4-1-1-lmpcc-obstacle-feed-launch" class="headerlink" title="4.1.1 lmpcc_obstacle_feed.launch"></a>4.1.1 lmpcc_obstacle_feed.launch</h4><p>该文件用于仿真环境，内容也很简单，分别是加载参数文件和启动<code>lmpcc_obstacle_feed_node</code>节点</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">rosparam</span> <span class="hljs-attr">command</span>=<span class="hljs-string">"load"</span> <span class="hljs-attr">file</span>=<span class="hljs-string">"$(find lmpcc_obstacle_feed)/config/lmpcc_obstacle_feed_config.yaml"</span>/&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">"lmpcc_obstacle_feed"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"lmpcc_obstacle_feed_node"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"lmpcc_obstacle_feed_node"</span> <span class="hljs-attr">cwd</span>=<span class="hljs-string">"node"</span> <span class="hljs-attr">respawn</span>=<span class="hljs-string">"false"</span> <span class="hljs-attr">output</span>=<span class="hljs-string">"screen"</span>/&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="4-1-2-map-lmpcc-obstacle-feed-launch"><a href="#4-1-2-map-lmpcc-obstacle-feed-launch" class="headerlink" title="4.1.2 map_lmpcc_obstacle_feed.launch"></a>4.1.2 map_lmpcc_obstacle_feed.launch</h4><p>该文件与<code>4.1.1 lmpcc_obstacle_feed.launch</code>基本相同，这里仅展示不同的部分</p>
<p>首先启动了<code>map_server</code>节点</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"map_file"</span> <span class="hljs-attr">default</span>=<span class="hljs-string">"$(find lmpcc_obstacle_feed)/maps/faculty.yaml"</span>/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"map_server"</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">"map_server"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"map_server"</span> <span class="hljs-attr">args</span>=<span class="hljs-string">"$(arg map_file)"</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>还有一行<strong>注释掉</strong>的用于<code>map</code>和<code>odom</code>之间的<code>tf</code>变换</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- &lt;node pkg="tf" type="static_transform_publisher" name="map_odom" args="1.5 2.7 0 0 0 0 map odom 100"/&gt; --&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="4-1-3-小结"><a href="#4-1-3-小结" class="headerlink" title="4.1.3 小结"></a>4.1.3 小结</h4><p>map_lmpcc_obstacle_feed.launch启动的节点有：</p>
<ul>
<li><code>map_server</code></li>
<li><code>lmpcc_obstacle_feed_node</code></li>
</ul>
<p>除此之外还有<strong>注释掉</strong>的<code>map</code>和<code>odom</code>之间的<code>tf</code>变换。</p>
<h2 id="4-2-lmpcc-obstacle-feed-config-yaml"><a href="#4-2-lmpcc-obstacle-feed-config-yaml" class="headerlink" title="4.2 lmpcc_obstacle_feed_config.yaml"></a>4.2 lmpcc_obstacle_feed_config.yaml</h2><p>该文件中主要配置了发布者，订阅者，障碍物的检测标准以及预定义障碍物信息。</p>
<h2 id="4-3-头文件"><a href="#4-3-头文件" class="headerlink" title="4.3 头文件"></a>4.3 头文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">\amr-lmpcc\lmpcc_obstacle_feed\include\lmpcc_obstacle_feed<br>├── lmpcc_obstacle_feed.h<br>├── lmpcc_obstacle_feed_configuration.h<br>└── obstacle_prediction.h<br><br>file: <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<p>在这些头文件中分别定义了三个类：</p>
<ul>
<li><code>ObstacleFeed</code></li>
<li><code>lmpcc_obstacle_feed_configuration</code></li>
<li><code>Obstacle_Prediction</code></li>
</ul>
<h2 id="4-4-源文件"><a href="#4-4-源文件" class="headerlink" title="4.4 源文件"></a>4.4 源文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">\amr-lmpcc\lmpcc_obstacle_feed\src<br>├── lmpcc_obstacle_feed.cpp<br>├── lmpcc_obstacle_feed_configuration.cpp<br>├── lmpcc_obstacle_feed_node.cpp<br>└── obstacle_prediction.cpp<br><br>file: <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<h3 id="4-4-1-lmpcc-obstacle-feed-node-cpp"><a href="#4-4-1-lmpcc-obstacle-feed-node-cpp" class="headerlink" title="4.4.1 lmpcc_obstacle_feed_node.cpp"></a>4.4.1 lmpcc_obstacle_feed_node.cpp</h3><p>该文件中定义着主函数<code>main</code>。</p>
<p>文件的开头分别是ROS节点的初始化，创建ROS句柄</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ros::init(argc, argv,<span class="hljs-string">"lmpcc_obstacle_feed"</span>);<br>ros::NodeHandle n;<br></code></pre></td></tr></table></figure>
<p>创建类<code>ObstacleFeed</code>的实例化对象<code>obstacles</code>，注意此时会调用构造函数<code>ObstacleFeed()</code>，在构造函数中重启了<code>reconfigure_server_</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ObstacleFeed obstacles;<br></code></pre></td></tr></table></figure>
<p>调用成员函数<code>obstacles.initialize()</code>完成初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span>(!obstacles.initialize())<br>&#123;<br>	ROS_ERROR_STREAM_NAMED(<span class="hljs-string">"FAILED TO INITIALIZE %s"</span>, ros::this_node::getName().c_str());<br>	<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>	ROS_INFO_STREAM_NAMED(<span class="hljs-string">"%s INITIALIZED SUCCESSFULLY!"</span>, ros::this_node::getName().c_str());<br>	<span class="hljs-keyword">while</span> (n.ok()) &#123;<br>		ros::Duration(<span class="hljs-number">0.05</span>).sleep();<br>		ros::spinOnce();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-4-2-lmpcc-obstacle-feed-cpp"><a href="#4-4-2-lmpcc-obstacle-feed-cpp" class="headerlink" title="4.4.2 lmpcc_obstacle_feed.cpp"></a>4.4.2 lmpcc_obstacle_feed.cpp</h3><h4 id="1-成员函数：ObstacleFeed-initialize"><a href="#1-成员函数：ObstacleFeed-initialize" class="headerlink" title="1. 成员函数：ObstacleFeed::initialize()"></a>1. 成员函数：<code>ObstacleFeed::initialize()</code></h4><p>首先确保ROS节点仍在运行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (ros::ok())&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>创建类<code>lmpcc_obstacle_feed_configuration</code>的实例化对象<code>lmpcc_obstacle_feed_config_</code>，注意此时会调用构造函数<code>lmpcc_obstacle_feed_configuration()</code>，在构造函数中将标志位<code>initialize_success_</code>设置为<code>false</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// initialize parameter configuration class</span><br>lmpcc_obstacle_feed_config_.reset(<span class="hljs-keyword">new</span> lmpcc_obstacle_feed_configuration());<br></code></pre></td></tr></table></figure>
<p>调用类<code>lmpcc_obstacle_feed_configuration</code>的成员函数：<code>lmpcc_obstacle_feed_config_-&gt;initialize()</code>，该函数将在<code>4.4.3 lmpcc_obstacle_feed_configuration.cpp</code>中进行分析，如果初始化失败则打印错误信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">bool</span> lmpcc_obstacle_feed_config_success = lmpcc_obstacle_feed_config_-&gt;initialize();<br><span class="hljs-keyword">if</span> (lmpcc_obstacle_feed_config_success == <span class="hljs-literal">false</span>)<br>&#123;<br>	ROS_ERROR(<span class="hljs-string">"OBSTACLE FEED: FAILED TO INITIALIZE!!"</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>参数初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/** Initialize reconfigurable parameters **/</span><br>minV_ = lmpcc_obstacle_feed_config_-&gt;min_obstacle_volume_;<br>maxV_ = lmpcc_obstacle_feed_config_-&gt;max_obstacle_volume_;<br>N_obstacles_ = lmpcc_obstacle_feed_config_-&gt;obstacle_number_;<br>distance_ = lmpcc_obstacle_feed_config_-&gt;distance_threshold_;<br>obstacle_size_ = lmpcc_obstacle_feed_config_-&gt;obstacle_size_;<br><br>dt_ = lmpcc_obstacle_feed_config_-&gt;prediction_horizon_/lmpcc_obstacle_feed_config_-&gt;discretization_steps_;<br></code></pre></td></tr></table></figure>
<p>发布的话题</p>
<ul>
<li><code>ellipse_objects_feed</code>：包<code>lmpcc</code>订阅</li>
<li><code>/people</code>：在使用包<code>pedsim_ros</code>模拟行人时使用</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/** Initialize publisher of ellipsoid obstacles **/</span><br>obstacles_pub = nh_.advertise&lt;lmpcc_msgs::lmpcc_obstacle_array&gt;(lmpcc_obstacle_feed_config_-&gt;pub_obstacles_,<span class="hljs-number">1</span>);<br>people_pub = nh_.advertise&lt;people_msgs::People&gt;(lmpcc_obstacle_feed_config_-&gt;pub_people_,<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
<p><code>people_msg_</code>的数目和<code>frame_id</code>，主要在使用包<code>pedsim_ros</code>模拟行人时使用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">people_msg_.people.resize(lmpcc_obstacle_feed_config_-&gt;obstacle_number_);<br>people_msg_.header.frame_id=<span class="hljs-string">"map"</span>;<br></code></pre></td></tr></table></figure>
<p>发布的话题，在使用包<code>pedsim_ros</code>模拟行人时使用</p>
<ul>
<li><code>ped_link_*</code></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/** Pedstrian twist publisher **/</span><br>link_pubs_.resize(lmpcc_obstacle_feed_config_-&gt;obstacle_number_);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> obst_it = <span class="hljs-number">1</span>; obst_it &lt; lmpcc_obstacle_feed_config_-&gt;obstacle_number_+<span class="hljs-number">1</span>; obst_it++)&#123;<br>	link_pubs_[obst_it<span class="hljs-number">-1</span>] = <span class="hljs-keyword">new</span> ros::Publisher(nh_.advertise&lt;geometry_msgs::PoseStamped&gt;(<span class="hljs-string">"ped_link_"</span>+<span class="hljs-built_in">std</span>::to_string(obst_it),<span class="hljs-number">1</span>));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>障碍物路径的可视化设置</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/** Initialize obstacle visualization **/</span><br><span class="hljs-keyword">if</span> (lmpcc_obstacle_feed_config_-&gt;activate_visualization_) &#123;<br>	visualize_obstacles_pub = nh_.advertise&lt;visualization_msgs::MarkerArray&gt;(lmpcc_obstacle_feed_config_-&gt;pub_obstacles_vis_,<span class="hljs-number">1</span>);<br>	obst1_path_pub = nh_.advertise&lt;nav_msgs::Path&gt;(<span class="hljs-string">"obst1_path"</span>,<span class="hljs-number">1</span>);<br>	obst2_path_pub = nh_.advertise&lt;nav_msgs::Path&gt;(<span class="hljs-string">"obst2_path"</span>,<span class="hljs-number">1</span>);<br>	obst3_path_pub = nh_.advertise&lt;nav_msgs::Path&gt;(<span class="hljs-string">"obst3_path"</span>,<span class="hljs-number">1</span>);<br>	obst4_path_pub = nh_.advertise&lt;nav_msgs::Path&gt;(<span class="hljs-string">"obst4_path"</span>,<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>设置参数服务器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/** Setting up dynamic_reconfigure server for the ObstacleFeedConfig parameters **/</span><br><span class="hljs-function">ros::NodeHandle <span class="hljs-title">nh_obstacle</span><span class="hljs-params">(<span class="hljs-string">"lmpcc_obstacle_feed"</span>)</span></span>;<br>reconfigure_server_.reset(<span class="hljs-keyword">new</span> dynamic_reconfigure::Server&lt;lmpcc_obstacle_feed::ObstacleFeedConfig&gt;(reconfig_mutex_, nh_obstacle));<br>reconfigure_server_-&gt;setCallback(boost::bind(&amp;ObstacleFeed::reconfigureCallback,<span class="hljs-keyword">this</span>,_1,_2));<br></code></pre></td></tr></table></figure>
<p>重置障碍物的数目</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// setting resize value</span><br>obstacles_.lmpcc_obstacles.resize(lmpcc_obstacle_feed_config_-&gt;obstacle_number_);  <span class="hljs-comment">//resize according to number of obstacles</span><br>obstacles_.header.stamp = ros::Time::now();<br>obstacles_.header.frame_id = lmpcc_obstacle_feed_config_-&gt;planning_frame_;<br></code></pre></td></tr></table></figure>
<p>重置<code>filters_</code>的数目</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">filters_.resize(lmpcc_obstacle_feed_config_-&gt;obstacle_number_);<br></code></pre></td></tr></table></figure>
<p>初始化障碍物的信息，注意此处为每个障碍物都创建了类<code>Obstacle_Prediction</code>的实例化对象<code>filters_[obst_it]</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> obst_it = <span class="hljs-number">0</span>; obst_it &lt; obstacles_.lmpcc_obstacles.size(); obst_it++)<br>&#123;<br>	filters_[obst_it] =  <span class="hljs-keyword">new</span> Obstacle_Prediction(dt,lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>	obstacles_.lmpcc_obstacles[obst_it].trajectory.poses.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>	obstacles_.lmpcc_obstacles[obst_it].trajectory.header.stamp = ros::Time::now();<br>	obstacles_.lmpcc_obstacles[obst_it].trajectory.header.frame_id = lmpcc_obstacle_feed_config_-&gt;planning_frame_;<br><br>	<span class="hljs-comment">//initializing obstacles</span><br>	obstacles_.lmpcc_obstacles[obst_it].pose.position.x = DEFAULT_OBSTACLE_DISTANCE ;  		<br>	obstacles_.lmpcc_obstacles[obst_it].pose.position.y = DEFAULT_OBSTACLE_DISTANCE;<br>	obstacles_.lmpcc_obstacles[obst_it].pose.orientation.z = <span class="hljs-number">0</span>;<br><br>	obstacles_.lmpcc_obstacles[obst_it].minor_semiaxis.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_); <span class="hljs-comment">//resize according to time horizon</span><br>	obstacles_.lmpcc_obstacles[obst_it].major_semiaxis.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br><br>	obstacles_.lmpcc_obstacles[obst_it].minor_semiaxis[<span class="hljs-number">0</span>] = DEFAULT_OBSTACLE_SIZE;<br>	obstacles_.lmpcc_obstacles[obst_it].major_semiaxis[<span class="hljs-number">0</span>] = DEFAULT_OBSTACLE_SIZE;<br><br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> traj_it = <span class="hljs-number">0</span>; traj_it &lt; lmpcc_obstacle_feed_config_-&gt;discretization_steps_; traj_it++)<br>	&#123;<br>		obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].header.stamp = ros::Time::now();<br>		obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].header.frame_id = lmpcc_obstacle_feed_config_-&gt;planning_frame_;<br>		obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].pose.position.x = DEFAULT_OBSTACLE_DISTANCE;<br>		obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].pose.position.y = DEFAULT_OBSTACLE_DISTANCE;<br><br>		obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].pose.orientation.z = <span class="hljs-number">0</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接下来是四种工作模式</p>
<ul>
<li>0 = sensor mode</li>
<li>1 = OptiTrack mode</li>
<li>2 = predefined obstacles</li>
<li>4 = Pedsim</li>
</ul>
<p>当处于<strong>第二种模式</strong>时，障碍物为预定义的</p>
<p>首先设置<code>ObstacleFeed::updateObstacles()</code>的调用频率，并创建对应的定时器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> update_rate = lmpcc_obstacle_feed_config_-&gt;update_rate_;<br><br>loop_timer = nh_.createTimer(ros::Duration((<span class="hljs-keyword">double</span>)<span class="hljs-number">1</span>/update_rate), &amp;ObstacleFeed::updateObstacles, <span class="hljs-keyword">this</span>);<br></code></pre></td></tr></table></figure>
<p>然后是两个服务</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">update_service = nh_.advertiseService(<span class="hljs-string">"update_trigger"</span>, &amp;ObstacleFeed::UpdateCallback, <span class="hljs-keyword">this</span>);<br>update_service_int = nh_.advertiseService(<span class="hljs-string">"update_trigger_int"</span>, &amp;ObstacleFeed::UpdateCallbackInt, <span class="hljs-keyword">this</span>);<br></code></pre></td></tr></table></figure>
<p>检查预定义障碍物的数据格式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Check predefined obstacles for errors</span><br><span class="hljs-keyword">if</span> (!(lmpcc_obstacle_feed_config_-&gt;obst_pose_x_.size() == lmpcc_obstacle_feed_config_-&gt;obst_pose_y_.size() &amp;&amp; lmpcc_obstacle_feed_config_-&gt;obst_pose_x_.size() == lmpcc_obstacle_feed_config_-&gt;obst_pose_heading_.size() &amp;&amp; lmpcc_obstacle_feed_config_-&gt;obst_pose_x_.size() == lmpcc_obstacle_feed_config_-&gt;obst_dim_minor_.size() &amp;&amp; lmpcc_obstacle_feed_config_-&gt;obst_pose_x_.size() == lmpcc_obstacle_feed_config_-&gt;obst_dim_major_.size()))<br>&#123;<br>	ROS_ERROR(<span class="hljs-string">"Predefined obstacle arrays are not of the same length!"</span>);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br></code></pre></td></tr></table></figure>
<h4 id="2-成员函数：ObstacleFeed-updateObstacles"><a href="#2-成员函数：ObstacleFeed-updateObstacles" class="headerlink" title="2. 成员函数：ObstacleFeed::updateObstacles()"></a>2. 成员函数：<code>ObstacleFeed::updateObstacles()</code></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ObstacleFeed::updateObstacles</span><span class="hljs-params">(<span class="hljs-keyword">const</span> ros::TimerEvent&amp; event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (lmpcc_obstacle_feed_config_-&gt;obstacle_feed_mode_ == <span class="hljs-number">2</span>)<br>    &#123;<br>        UpdateCallback();<br>    &#125;<br>    <span class="hljs-comment">// Publish ellipsoid obstacles</span><br>    publishObstacles(obstacles_);<br>    <span class="hljs-comment">// Visualize ellipsoid obstacles</span><br>    visualizeObstacles(obstacles_);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="3-成员函数：ObstacleFeed-UpdateCallback"><a href="#3-成员函数：ObstacleFeed-UpdateCallback" class="headerlink" title="3. 成员函数：ObstacleFeed::UpdateCallback()"></a>3. 成员函数：<code>ObstacleFeed::UpdateCallback()</code></h4><p>由于是自己预定义的障碍物，所以更新数据时直接将<code>trajectory</code>中的信息放在<code>pose</code>中即可，然后更新<code>trajectory</code>信息。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">ObstacleFeed::UpdateCallback</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> obst_it = <span class="hljs-number">0</span>; obst_it &lt; obstacles_.lmpcc_obstacles.size(); obst_it++)<br>    &#123;<br>        obstacles_.lmpcc_obstacles[obst_it].trajectory.header.stamp = ros::Time::now();<br><br>        obstacles_.lmpcc_obstacles[obst_it].pose = obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[<span class="hljs-number">1</span>].pose;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> traj_it = <span class="hljs-number">0</span>; traj_it &lt; lmpcc_obstacle_feed_config_-&gt;discretization_steps_; traj_it++)<br>        &#123;<br>            obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].header.stamp = ros::Time::now();<br>            obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].header.frame_id = lmpcc_obstacle_feed_config_-&gt;planning_frame_;<br><br>            obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].header.stamp = ros::Time::now();<br>            obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].pose.position.x = obstacles_.lmpcc_obstacles[obst_it].pose.position.x + dt_*traj_it*lmpcc_obstacle_feed_config_-&gt;v_x_.at(obst_it);<br>            obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].pose.position.y = obstacles_.lmpcc_obstacles[obst_it].pose.position.y + dt_*traj_it*lmpcc_obstacle_feed_config_-&gt;v_y_.at(obst_it);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="4-成员函数：ObstacleFeed-UpdateCallbackInt"><a href="#4-成员函数：ObstacleFeed-UpdateCallbackInt" class="headerlink" title="4. 成员函数：ObstacleFeed::UpdateCallbackInt()"></a>4. 成员函数：<code>ObstacleFeed::UpdateCallbackInt()</code></h4><p>更新障碍物的位置，并根据该位置更新<code>trajectory</code>信息。</p>
<p>与<code>3. 成员函数：ObstacleFeed::UpdateCallback()</code>大同小异，只是速率可以自定义。</p>
<h4 id="5-成员函数：ObstacleFeed-publishObstacles"><a href="#5-成员函数：ObstacleFeed-publishObstacles" class="headerlink" title="5. 成员函数：ObstacleFeed::publishObstacles()"></a>5. 成员函数：<code>ObstacleFeed::publishObstacles()</code></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ObstacleFeed::publishObstacles</span><span class="hljs-params">(<span class="hljs-keyword">const</span> lmpcc_msgs::lmpcc_obstacle_array&amp; obstacles)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//ROS_INFO_STREAM("publishObstacles");</span><br>    obstacles_pub.publish(obstacles);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="6-（重要）成员函数：ObstacleFeed-pedestriansCallback"><a href="#6-（重要）成员函数：ObstacleFeed-pedestriansCallback" class="headerlink" title="6. （重要）成员函数：ObstacleFeed::pedestriansCallback()"></a>6. （重要）成员函数：<code>ObstacleFeed::pedestriansCallback()</code></h4><p>当使用<strong>模式0</strong>时，该函数为对应的回调函数</p>
<p>函数的开头是变量的定义和初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">double</span> Xp, Yp;<br><span class="hljs-keyword">double</span> q1, q2, q3, q4;<br><span class="hljs-keyword">double</span> mag_q, distance;<br><span class="hljs-keyword">float</span> major_semiaxis, minor_semiaxis, z_rotation;<br><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; objectIds;<br><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">double</span>&gt; objectDistances;<br>lmpcc_msgs::lmpcc_obstacle_array filter_obstacles;<br>lmpcc_msgs::lmpcc_obstacle obst;<br>lmpcc_msgs::lmpcc_obstacle obst1;<br>lmpcc_msgs::lmpcc_obstacle_array local_obstacles;<br>lmpcc_msgs::lmpcc_obstacle_array ellipses;<br>lmpcc_msgs::lmpcc_obstacle_array local_ellipses;<br>lmpcc_msgs::lmpcc_obstacle ellipse;<br><span class="hljs-keyword">double</span> f = lmpcc_obstacle_feed_config_-&gt;prediction_horizon_/lmpcc_obstacle_feed_config_-&gt;discretization_steps_;<br><br><span class="hljs-comment">//resize the vectors</span><br>ellipse.trajectory.poses.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>obst.trajectory.poses.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>obst.major_semiaxis.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>obst.minor_semiaxis.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>obst1.trajectory.poses.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>obst1.major_semiaxis.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>obst1.minor_semiaxis.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br></code></pre></td></tr></table></figure>
<p>然后将接受到的<code>person</code>信息保存在<code>obst</code>中</p>
<p>首先是位姿</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">obst.pose=person.tracks[person_it].pose.pose;<br></code></pre></td></tr></table></figure>
<p>然后确保四元数为单位四元数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//ensure magnitude of quaternion is one</span><br>q1 = obst.pose.orientation.x;<br>q2 = obst.pose.orientation.y;<br>q3 = obst.pose.orientation.z;<br>q4 = obst.pose.orientation.w;<br>mag_q = <span class="hljs-built_in">sqrt</span>((q1 * q1) + (q2 * q2) + (q3 * q3) + (q4 * q4));<br><br><span class="hljs-keyword">if</span> (mag_q != <span class="hljs-number">1</span>) &#123;<br>	<span class="hljs-comment">//ROS_WARN("Quaternion magnitude not equal to one, making required modifications");</span><br>	obst.pose.orientation.x = <span class="hljs-number">0</span>;<br>	obst.pose.orientation.y = <span class="hljs-number">0</span>;<br>	obst.pose.orientation.z = <span class="hljs-number">0</span>;<br>	obst.pose.orientation.w = <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>获得主轴和副轴的值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//getting the major and minor semi axis values</span><br>obst.minor_semiaxis[<span class="hljs-number">0</span>]= lmpcc_obstacle_feed_config_-&gt;obst_dim_major_[<span class="hljs-number">0</span>];<br>obst.major_semiaxis[<span class="hljs-number">0</span>]= lmpcc_obstacle_feed_config_-&gt;obst_dim_minor_[<span class="hljs-number">0</span>];<br>obst.trajectory.poses[<span class="hljs-number">0</span>].pose = obst.pose;<br></code></pre></td></tr></table></figure>
<p>如果没有使用<code>kalman_</code>，则通过如下方式获得移动障碍物的<code>trajectory</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; lmpcc_obstacle_feed_config_-&gt;discretization_steps_; i++)&#123;<br>	obst.trajectory.poses[i].pose.position.x = obst.trajectory.poses[i<span class="hljs-number">-1</span>].pose.position.x+person.tracks[person_it].twist.twist.linear.x*f;<br>	obst.trajectory.poses[i].pose.position.y = obst.trajectory.poses[i<span class="hljs-number">-1</span>].pose.position.y+person.tracks[person_it].twist.twist.linear.y*f;<br>	obst.trajectory.poses[i].pose.orientation = obst.trajectory.poses[i<span class="hljs-number">-1</span>].pose.orientation;<br>	obst.minor_semiaxis[i] = obst.minor_semiaxis[<span class="hljs-number">0</span>];<br>	obst.major_semiaxis[i] = obst.major_semiaxis[<span class="hljs-number">0</span>];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>否则，调用类<code>Obstacle_Prediction</code>的成员函数<code>updateFilter()</code>，该函数将在<code>4.4.4 obstacle_prediction.cpp</code>中进行分析。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">obst.trajectory = filters_[person_it]-&gt;updateFilter(obst.trajectory.poses[<span class="hljs-number">0</span>].pose);<br></code></pre></td></tr></table></figure>
<p>最终将障碍物的信息保存在<code>local_obstacles</code>中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">local_obstacles.lmpcc_obstacles.push_back(obst);<br></code></pre></td></tr></table></figure>
<p>接下来处理<code>local_obstacles</code>中的每个障碍物</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i&lt; local_obstacles.lmpcc_obstacles.size(); i++) &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>首先进行坐标变换</p>
<p>❗❗❗<code>base_link</code>实际使用时需要更改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// transform the pose to base_link in order to calculate the distance to the obstacle</span><br>transformPose(person.header.frame_id, <span class="hljs-string">"base_link"</span>, local_obstacles.lmpcc_obstacles[i].pose);<br></code></pre></td></tr></table></figure>
<p>然后获取障碍物的坐标并计算距离原点的距离</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//get obstacle coordinates in base_link frame</span><br>Xp = local_obstacles.lmpcc_obstacles[i].pose.position.x;<br>Yp = local_obstacles.lmpcc_obstacles[i].pose.position.y;<br><br><span class="hljs-comment">//distance between the Prius and the obstacle</span><br>distance = <span class="hljs-built_in">sqrt</span>(<span class="hljs-built_in">pow</span>(Xp, <span class="hljs-number">2</span>) + <span class="hljs-built_in">pow</span>(Yp, <span class="hljs-number">2</span>));<br></code></pre></td></tr></table></figure>
<p>再将坐标系转换至<code>planning_frame_</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//transform the pose back to planning_frame for further calculations</span><br>transformPose(<span class="hljs-string">"base_link"</span>, lmpcc_obstacle_feed_config_-&gt;planning_frame_, local_obstacles.lmpcc_obstacles[i].pose);<br></code></pre></td></tr></table></figure>
<p>获得障碍物的主轴和副轴信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//get the bounding box pose measurements for the obstacle</span><br>obst1.pose = local_obstacles.lmpcc_obstacles[i].pose;<br><span class="hljs-comment">//get the major and minor semi axis readings of the stored obstacles</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt; obst1.major_semiaxis.size(); j++)&#123;<br>	obst1.major_semiaxis[j] = local_obstacles.lmpcc_obstacles[i].major_semiaxis[j];<br>	obst1.minor_semiaxis[j] = local_obstacles.lmpcc_obstacles[i].minor_semiaxis[j];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>获得障碍物的<code>pose</code>信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//get the trajectory pose readings of the stored obstacles</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>; k&lt; lmpcc_obstacle_feed_config_-&gt;discretization_steps_; k++)&#123;<br>	obst1.trajectory.poses[k].pose = local_obstacles.lmpcc_obstacles[i].trajectory.poses[k].pose;<br>	<span class="hljs-comment">//obst1.trajectory.poses[k].pose.position.y = local_obstacles.lmpcc_obstacles[i].trajectory.poses[k].pose.position.y;</span><br>	<span class="hljs-comment">//transform the pose back to planning_frame for further calculations</span><br>	<span class="hljs-keyword">if</span>(person.header.frame_id!=lmpcc_obstacle_feed_config_-&gt;planning_frame_)<br>	transformPose(person.header.frame_id, lmpcc_obstacle_feed_config_-&gt;planning_frame_,obst1.trajectory.poses[k].pose);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>去除距离太远的障碍物</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//filter out the obstacles that are farther away than the threshold distance value</span><br><span class="hljs-keyword">if</span> (distance &lt; distance_) &#123;<br>	filter_obstacles.lmpcc_obstacles.push_back(obst1);<br>	objectDistances.push_back(distance);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将经过选择后的障碍物的信息填充到椭圆中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//fit the ellipse to the obstacles</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> filt_obst_it = <span class="hljs-number">0</span>; filt_obst_it &lt; filter_obstacles.lmpcc_obstacles.size(); filt_obst_it ++) &#123;<br>	<span class="hljs-comment">//fitting the ellipse</span><br>	ellipse = FitEllipse(filter_obstacles.lmpcc_obstacles[filt_obst_it], objectDistances[filt_obst_it]);<br><br>	<span class="hljs-comment">//estimating the ellipse trajectory over the defined horizon</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> traj_it = <span class="hljs-number">0</span>; traj_it &lt; lmpcc_obstacle_feed_config_-&gt;discretization_steps_; traj_it++) &#123;<br>		ellipse.trajectory.poses[traj_it].header.stamp = ros::Time::now();<br>		ellipse.trajectory.poses[traj_it].header.frame_id = lmpcc_obstacle_feed_config_-&gt;planning_frame_;<br>		ellipse.trajectory.header.frame_id = lmpcc_obstacle_feed_config_-&gt;planning_frame_;<br>		ellipse.trajectory.poses[traj_it].pose = filter_obstacles.lmpcc_obstacles[filt_obst_it].trajectory.poses[traj_it].pose;<br>	&#125;<br><br>	<span class="hljs-comment">//store the calculated ellipse</span><br>	ellipses.lmpcc_obstacles.push_back(ellipse);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将椭圆按照距离由近到远的顺序进行排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//order the stored ellipses with the closest one being first</span><br>OrderObstacles(ellipses);<br></code></pre></td></tr></table></figure>
<p>将椭圆信息保存在<code>local_ellipses</code>中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//find the minimum out of the number of detected obstacles and the default number of eligible obstacles to implement the algorithm</span><br><span class="hljs-keyword">int</span> n = <span class="hljs-built_in">std</span>::min(<span class="hljs-keyword">int</span>(ellipses.lmpcc_obstacles.size()),N_obstacles_);<br><span class="hljs-comment">//ROS_INFO_STREAM("Publish and visualize obstacles: " &lt;&lt; n);</span><br><span class="hljs-comment">// store the ordered ellipses in a vector local_ellipses</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> ellipses_it = <span class="hljs-number">0</span>; ellipses_it &lt; n; ellipses_it++) &#123;<br>	local_ellipses.lmpcc_obstacles.push_back(ellipses.lmpcc_obstacles[ellipses_it]);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果探测到的障碍物小于默认数值，将剩余的障碍进行随机初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//if the number of detected obstacle is less than the default number, randomly initialize the remaining number of required obstacles</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> ellipses_it = n; ellipses_it &lt; N_obstacles_ ; ellipses_it++)<br>&#123;<br>	ellipse.pose.position.x = <span class="hljs-number">1000</span>;<br>	ellipse.pose.position.y = <span class="hljs-number">1000</span>;<br>	ellipse.minor_semiaxis.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>	ellipse.major_semiaxis.resize(lmpcc_obstacle_feed_config_-&gt;discretization_steps_);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> traj_it = <span class="hljs-number">0</span>; traj_it &lt; lmpcc_obstacle_feed_config_-&gt;discretization_steps_; traj_it++)<br>	&#123;<br>		ellipse.trajectory.poses[traj_it].header.stamp = ros::Time::now();<br>		ellipse.trajectory.poses[traj_it].header.frame_id = lmpcc_obstacle_feed_config_-&gt;planning_frame_;<br>		ellipse.trajectory.header.frame_id = lmpcc_obstacle_feed_config_-&gt;planning_frame_;<br>		ellipse.trajectory.poses[traj_it].pose.position.x = <span class="hljs-number">1000</span>;<br>		ellipse.trajectory.poses[traj_it].pose.position.y = <span class="hljs-number">1000</span>;<br>	&#125;<br>	local_ellipses.lmpcc_obstacles.push_back(ellipse);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>发布障碍物信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//publish and visualize the detected obstacles</span><br><span class="hljs-keyword">if</span>(local_ellipses.lmpcc_obstacles.size()&gt;<span class="hljs-number">0</span>)&#123;<br>	publishObstacles(local_ellipses);<br>	visualizeObstacles(local_ellipses);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="7-成员函数：ObstacleFeed-publishObstacles"><a href="#7-成员函数：ObstacleFeed-publishObstacles" class="headerlink" title="7. 成员函数：ObstacleFeed::publishObstacles()"></a>7. 成员函数：<code>ObstacleFeed::publishObstacles()</code></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ObstacleFeed::publishObstacles</span><span class="hljs-params">(<span class="hljs-keyword">const</span> lmpcc_msgs::lmpcc_obstacle_array&amp; obstacles)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//ROS_INFO_STREAM("publishObstacles");</span><br>    obstacles_pub.publish(obstacles);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-4-3-lmpcc-obstacle-feed-configuration-cpp"><a href="#4-4-3-lmpcc-obstacle-feed-configuration-cpp" class="headerlink" title="4.4.3 lmpcc_obstacle_feed_configuration.cpp"></a>4.4.3 lmpcc_obstacle_feed_configuration.cpp</h3><p>主要用于处理<code>lmpcc_obstacle_feed_config.yaml</code>中的数据，这里仅罗列部分</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (!nh.getParam (<span class="hljs-string">"obstacle_feed_mode"</span>, obstacle_feed_mode_) )<br>&#123;<br>	ROS_WARN(<span class="hljs-string">" Parameter 'obstacle_feed_mode_' not set on %s node "</span> , ros::this_node::getName().c_str());<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-4-4-obstacle-prediction-cpp"><a href="#4-4-4-obstacle-prediction-cpp" class="headerlink" title="4.4.4 obstacle_prediction.cpp"></a>4.4.4 obstacle_prediction.cpp</h3><h4 id="1-成员函数：Obstacle-Prediction-Obstacle-Prediction"><a href="#1-成员函数：Obstacle-Prediction-Obstacle-Prediction" class="headerlink" title="1. 成员函数：Obstacle_Prediction::Obstacle_Prediction()"></a>1. 成员函数：<code>Obstacle_Prediction::Obstacle_Prediction()</code></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Obstacle_Prediction::Obstacle_Prediction(<span class="hljs-keyword">double</span> <span class="hljs-keyword">delta_t</span>, <span class="hljs-keyword">int</span> horizon_N): delta_t_(<span class="hljs-keyword">delta_t</span>), horizon_N_(horizon_N)<br>&#123;<br>    ROS_INFO(<span class="hljs-string">"In class constructor of Obstacle_Prediction"</span>);<br><br>    <span class="hljs-comment">// Initialization the state covariance, this is important for starting the Kalman filter</span><br>    <span class="hljs-keyword">double</span> cov_pos = <span class="hljs-number">1</span>^<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">double</span> cov_vel = <span class="hljs-number">1</span>^<span class="hljs-number">2</span>;<br>    state_cov_estimated_.setZero();<br>    state_cov_estimated_(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>) = cov_pos;<br>    state_cov_estimated_(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>) = cov_pos;<br>    state_cov_estimated_(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>) = cov_pos;<br>    state_cov_estimated_(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>) = cov_vel;<br>    state_cov_estimated_(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>) = cov_vel;<br>    state_cov_estimated_(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>) = cov_vel;<br><br>    <span class="hljs-comment">// Other initialization</span><br>    pos_measured_.setZero();<br>    state_estimated_.setZero();<br><br>    time_stamp_ = ros::Time::now();<br>    time_stamp_previous_ = ros::Time::now();<br><br>    <span class="hljs-comment">// discrete time using in the filter, delta_t</span><br><span class="hljs-comment">//     dt_ = 1.0 / node_rate_;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-（重要）成员函数：Obstacle-Prediction-updateFilter"><a href="#2-（重要）成员函数：Obstacle-Prediction-updateFilter" class="headerlink" title="2. （重要）成员函数：Obstacle_Prediction::updateFilter()"></a>2. （重要）成员函数：<code>Obstacle_Prediction::updateFilter()</code></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">nav_msgs::Path <span class="hljs-title">Obstacle_Prediction::updateFilter</span><span class="hljs-params">(<span class="hljs-keyword">const</span> geometry_msgs::Pose &amp;msg)</span></span>&#123;&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Given the measured position data of each obstacle, we estimate their future positions and uncertainties with a linear Kalman filter [24].  </p>
</blockquote>
<h2 id="4-5-问题分析"><a href="#4-5-问题分析" class="headerlink" title="4.5 问题分析"></a>4.5 问题分析</h2><h3 id="4-5-1-obstacle-feed-mode-2"><a href="#4-5-1-obstacle-feed-mode-2" class="headerlink" title="4.5.1 obstacle_feed_mode_ = 2"></a>4.5.1 <code>obstacle_feed_mode_ = 2</code></h3><p>详细的分析参考<code>4.4.2 lmpcc_obstacle_feed.cpp</code></p>
<p>通过分析代码不难发现，障碍物的信息存储在<code>obstacles_</code>这个全局变量中，而在成员函数：<code>ObstacleFeed::initialize()</code>中，只是做了<code>obstacles_</code>的初始化，在下面的这段代码中对于预定义障碍物的处理，只是检查了一下其大小是否符合要求，并没有将预定义障碍物的信息存放在<code>obstacles_</code>中，所以当使用该模式时，自始至终<code>obstacles_</code>只是进行默认初始化以后的结果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (lmpcc_obstacle_feed_config_-&gt;obstacle_feed_mode_ == <span class="hljs-number">2</span>)&#123;<br>    <span class="hljs-comment">/* ...... */</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>解决方案：</p>
<ul>
<li>在以上代码段的最后添加如下内容</li>
</ul>
{% note warning%}

注意：这段代码可以使用，但是还需要分析优化

{% endnote %}
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> obst_it = <span class="hljs-number">0</span>; obst_it &lt; obstacles_.lmpcc_obstacles.size(); obst_it++)<br>&#123;  <br>	obstacles_.lmpcc_obstacles[obst_it].pose.position.x = lmpcc_obstacle_feed_config_-&gt;obst_pose_x_[obst_it];<br>	obstacles_.lmpcc_obstacles[obst_it].pose.position.y = lmpcc_obstacle_feed_config_-&gt;obst_pose_y_[obst_it];<br>    <br>	obstacles_.lmpcc_obstacles[obst_it].minor_semiaxis[<span class="hljs-number">0</span>] = lmpcc_obstacle_feed_config_-&gt;obst_dim_minor_[<span class="hljs-number">0</span>];<br>	obstacles_.lmpcc_obstacles[obst_it].major_semiaxis[<span class="hljs-number">0</span>] = lmpcc_obstacle_feed_config_-&gt;obst_dim_major_[<span class="hljs-number">0</span>];<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> traj_it = <span class="hljs-number">0</span>; traj_it &lt; lmpcc_obstacle_feed_config_-&gt;discretization_steps_; traj_it++)<br>	&#123;<br>		obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].pose.position.x = lmpcc_obstacle_feed_config_-&gt;obst_pose_x_[obst_it];<br>		obstacles_.lmpcc_obstacles[obst_it].trajectory.poses[traj_it].pose.position.y = lmpcc_obstacle_feed_config_-&gt;obst_pose_y_[obst_it];<br>	&#125;                   <br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ROS/">ROS</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">源码学习</a>
                    
                      <a class="hover-with-bg" href="/tags/LMPCC/">LMPCC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/23/Code/ROS/source-code-amr-lmpcc_05static_collision_avoidance/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">源码学习：amr-lmpcc_05</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/21/Code/ROS/source-code-amr-lmpcc_03mobile_robot_state_publisher/">
                        <span class="hidden-mobile">源码学习：amr-lmpcc_03</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
