<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="gaoyangu">
  <meta name="keywords" content="">
  <title>[C++Primerd第五版]第十三章 拷贝控制 - gaoyangu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/googlecode.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>gaoyangu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-28 16:09">
      2020年5月28日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="13-1-拷贝、赋值与销毁"><a href="#13-1-拷贝、赋值与销毁" class="headerlink" title="13.1 拷贝、赋值与销毁"></a>13.1 拷贝、赋值与销毁</h2><h3 id="13-1-1-拷贝构造函数"><a href="#13-1-1-拷贝构造函数" class="headerlink" title="13.1.1 拷贝构造函数"></a>13.1.1 拷贝构造函数</h3><ul>
<li>第一个参数是自身类类型的引用，且任何参数都有默认值</li>
</ul>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>&#123;</span>
<span class="hljs-keyword">public</span>:
    Foo();				<span class="hljs-comment">//默认构造</span>
    Foo(<span class="hljs-keyword">const</span> Foo&amp;);	<span class="hljs-comment">//拷贝构造</span>
&#125;；</code></pre>

<ol>
<li>合成拷贝构造函数</li>
</ol>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sales_data</span> &#123;</span>
<span class="hljs-keyword">public</span>:
	<span class="hljs-comment">//与合成的拷贝构造函数等价的拷贝构造函数的声明</span>
	Sales_data(<span class="hljs-keyword">const</span> Sales_data&amp;);
<span class="hljs-keyword">private</span>:
	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> bookNo;
	<span class="hljs-keyword">int</span> units_sold = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">double</span> revenue = <span class="hljs-number">0.0</span>;
&#125;;
<span class="hljs-comment">//与Sales_data 的合成的拷贝构造函数等价</span>
Sales_data::Sales_data(<span class="hljs-keyword">const</span> Sales_data&amp; orig) : 
	bookNo(orig.bookNo), units_sold(orig.units_sold), revenue(orig.revenue)
&#123;
&#125;</code></pre>

<ol start="2">
<li>拷贝初始化<ul>
<li>将一个对象作为实参传递给一个非引用类型的形参</li>
<li>从一个返回类型为非引用类型的函数返回一个对象</li>
<li>用花括号列表初始化一个数组的元素或一个聚合类中的成员</li>
</ul>
</li>
</ol>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">dots</span><span class="hljs-params">(<span class="hljs-number">10</span>, <span class="hljs-string">'.'</span>)</span></span>;		<span class="hljs-comment">//直接初始化</span>
<span class="hljs-built_in">string</span> s2 = dots;			<span class="hljs-comment">//拷贝初始化</span></code></pre>

<ul>
<li>当使用初始化标准库或调用其<code>insert</code>或<code>push</code>成员时，容器会对其进行拷贝初始化</li>
<li>用<code>emplace</code>成员创建的元素都进行直接初始化</li>
</ul>
<ol start="3">
<li><p>参数和返回值</p>
<ul>
<li>在函数调用过程中，具有非引用类型的参数要进行拷贝初始化</li>
<li>当一个函数具有非引用的返回类型时，返回值会被用来初始化调用方法的结果</li>
</ul>
</li>
<li><p>拷贝初始化的限制</p>
</li>
</ol>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">v1</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;		<span class="hljs-comment">//正确：直接初始化</span>
<span class="hljs-comment">//vector&lt;int&gt; v2 = 10;	//错误：接受大小参数的构造函数是explicit的</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;)</span></span>;	<span class="hljs-comment">//f的参数进行拷贝初始化</span>
<span class="hljs-comment">//f(10);				//错误：不能用一个explicit的构造函数拷贝一个实参</span>
f(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;(<span class="hljs-number">10</span>));		<span class="hljs-comment">//正确：一个int直接构造一个临时vector</span></code></pre>

<ol start="5">
<li>编译器可以绕过拷贝构造函数<ul>
<li>拷贝构造函数必须是存在且可访问的</li>
</ul>
</li>
</ol>
<pre><code class="hljs cpp"><span class="hljs-comment">//编译器允许将下面的代码</span>
<span class="hljs-built_in">string</span> null_book = <span class="hljs-string">"9-999-99999-9"</span>;		<span class="hljs-comment">//拷贝初始化</span>
<span class="hljs-comment">//改写为</span>
<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">null_book</span><span class="hljs-params">(<span class="hljs-string">"9-999-99999-9"</span>)</span></span>;		<span class="hljs-comment">//编译器略过了拷贝构造函数</span></code></pre>

<h3 id="13-1-2-拷贝赋值运算符"><a href="#13-1-2-拷贝赋值运算符" class="headerlink" title="13.1.2 拷贝赋值运算符"></a>13.1.2 拷贝赋值运算符</h3><ol>
<li>重载赋值运算符<ul>
<li>赋值运算符通常应该返回一个指向其左侧运算对象的引用</li>
</ul>
</li>
</ol>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>&#123;</span>
<span class="hljs-keyword">public</span>: 
    Foo&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> Foo&amp;);		<span class="hljs-comment">//赋值运算符</span>
&#125;；</code></pre>

<ol start="2">
<li>合成拷贝赋值运算符</li>
</ol>
<pre><code class="hljs cpp"><span class="hljs-comment">//等价于合成拷贝赋值运算符</span>
Sales_data&amp; Sales_data::<span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> Sales_date &amp;rhs)
&#123;
    bookNo = rhs.bookNo;			<span class="hljs-comment">//调用string::operator=</span>
    units_sold = rhs.units_sold;	<span class="hljs-comment">//使用内置的int赋值</span>
    revenue = rhs.revenue;			<span class="hljs-comment">//使用内置的double赋值</span>
    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;
&#125;</code></pre>

<h3 id="13-1-3-析构函数"><a href="#13-1-3-析构函数" class="headerlink" title="13.1.3 析构函数"></a>13.1.3 析构函数</h3><ul>
<li>没有返回值，也不接受参数</li>
</ul>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>&#123;</span>
<span class="hljs-keyword">public</span>:
	~Foo();		<span class="hljs-comment">//析构函数</span>
&#125;；</code></pre>

<ol>
<li>析构函数完成什么工作<ul>
<li>构造函数中，成员的初始化是在函数体执行之前完成的，且按照它们在类中出现的顺序进行初始化</li>
<li>析构函数中，首先执行函数体，然后按初始化顺序的逆序销毁成员</li>
<li>隐式销毁一个内置指针类型的成员不会delete它所指向的对象</li>
</ul>
</li>
<li>什么时候调用析构函数<ul>
<li>变量在离开其作用域时被销毁</li>
<li>当一个对象被销毁时，其成员被销毁</li>
<li>容器（无论是标准库容器还是数组）被销毁时，其元素被销毁</li>
<li>对于动态分配的对象，当对指向它的指针应用delete运算符时被销毁</li>
<li>对于临时对象，当创建它的完整表达式结束时被销毁</li>
</ul>
</li>
</ol>
<pre><code class="hljs cpp">&#123;<span class="hljs-comment">//新作用域</span>
    <span class="hljs-comment">//p 和 p2指向动态分配的对象</span>
    Sales_data *p = <span class="hljs-keyword">new</span> Sales_data;			<span class="hljs-comment">//p是一个内置指针</span>
    <span class="hljs-keyword">auto</span> p2 = make_shared&lt;Sales_data&gt;();	<span class="hljs-comment">//p2是一个shared_ptr</span>
    <span class="hljs-function">Sales_data <span class="hljs-title">item</span><span class="hljs-params">(*p)</span></span>;	<span class="hljs-comment">//拷贝构造函数将 *p 拷贝到item中</span>
    <span class="hljs-built_in">vector</span>&lt;Sales_data&gt; vec;	<span class="hljs-comment">//局部对象</span>
    vec.push_back(*p2);		<span class="hljs-comment">//拷贝p2指向的对象</span>
    <span class="hljs-keyword">delete</span> p;				<span class="hljs-comment">//对p指向的对象执行析构函数</span>
&#125;<span class="hljs-comment">//退出局部作用域：对item、 p2 和 vec 调用析构函数</span>
<span class="hljs-comment">//销毁p2会递减其引用计数；如果引用计数变为0，对象被释放</span>
<span class="hljs-comment">//销毁vec会销毁它的元素</span></code></pre>

<ul>
<li>当指向一个对象的引用或指针离开作用域时，析构函数不会执行</li>
</ul>
<ol start="3">
<li>合成析构函数<ul>
<li>析构函数体自身并不直接销毁成员</li>
</ul>
</li>
</ol>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sale_data</span>&#123;</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-comment">//成员会被自动销毁，除此之外不需要做其他事情</span>
    ~Sales_data()&#123;&#125;
&#125;；</code></pre>




            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/c/">c++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "[C++Primerd第五版]第十三章 拷贝控制&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
