<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="gaoyangu">
  <meta name="keywords" content="">
  <title>读书笔记：为什么精英都是时间控 - gaoyangu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/googlecode.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>gaoyangu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-06 20:22">
      2020年5月6日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <div class="note note-success">
            <p>本文最后更新于：2020年7月12日 上午</p>
          </div>
<p>豆瓣读书：<a href="https://book.douban.com/subject/30188003/" target="_blank" rel="noopener">https://book.douban.com/subject/30188003/</a></p>
<h2 id="专注力"><a href="#专注力" class="headerlink" title="专注力"></a>专注力</h2><h3 id="15·45·90法则"><a href="#15·45·90法则" class="headerlink" title="15·45·90法则"></a>15·45·90法则</h3><ol>
<li>15分钟可以看作专注力的一个单位时间，适合那些用时不长，又需要一气呵成的工作。</li>
<li>学生的注意力只能持续45分钟左右。</li>
<li>无论是工作还是学习，最好每隔15分钟小休息一下，45分钟大休息一下。</li>
<li>成年人专注力持续时间的极限为90分钟。</li>
<li>睡眠分为快速眼动睡眠和非快速眼动睡眠，两种睡眠模式以90分钟为周期反复循环，一个晚上循环3~5回，算是质量比较高的睡眠。(7.5h)</li>
<li>“15·45·90”只不过是专注力持续时间的一个衡量标准，要找到适合自己的专注时间，把握好专注力得起伏，在专注度高的时候努力工作，专注力下降的时候就休息。</li>
</ol>
<h3 id="排除杂念"><a href="#排除杂念" class="headerlink" title="排除杂念"></a>排除杂念</h3><ol>
<li>对工作环境中的各种物品进行整理，让每种物品都有自己固定的位置。</li>
<li>把电脑里的文件夹分类存储，文件夹的命名要让自己一下子就能找到。</li>
<li>用笔把今天的日程和产生的杂念写下来，并放在办公桌上，以便一眼就能看到。</li>
<li>为自己营造一个“不受干扰”的工作环境。</li>
<li>找到适合自己的“专注空间”，只要一来到这里，头脑就明白了“这里是集中注意力工作的地方”。</li>
<li>在隔离的环境中工作的时候，最好把网络关闭，把手机调到静音模式。</li>
<li>为工作设定一个时间限制，使用秒表计时，将时间“可视化”能够进一步激发我们的“紧迫感”。</li>
<li>在任何情况下都不能推迟设定好的时间限制。</li>
<li>在工作开始之前，就在工作的截止时间之后约定下一项任务。</li>
</ol>
<h2 id="早上"><a href="#早上" class="headerlink" title="早上"></a>早上</h2><h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><ol>
<li>早上起床后的2~3小时是大脑的黄金时间。</li>
<li>人在一天中专注度最高的时间是早上6点到7点。</li>
<li>黄金时间的大脑适合做“专注性工作”，比如理论性强的工作、学习外语。</li>
<li>只在中午之前做 “专注性工作”。</li>
<li>早上上班后最初的30分钟做一天中最重要的工作，而不是查看邮件这样的“非专注性工作”。</li>
</ol>
<h3 id="起床"><a href="#起床" class="headerlink" title="起床"></a>起床</h3><ol>
<li>早上起床先冲澡或者去运动。</li>
<li>不拉窗帘睡觉，让初升的太阳把我们自然唤醒。</li>
<li>早上被闹钟吵醒后不要马上起床，睁着眼睛再躺五分钟，想一想今天一天要做点什么。</li>
<li>起床后进行一些简单的有节奏性运动，比如到室外散步15~30分钟。</li>
<li>咀嚼具有促进头脑清醒的作用，早饭吃一些有嚼劲的食物。</li>
<li>早晨先关闭自己所有的“接收天线”，不接收多余的信息，与外界隔绝，专心工作。</li>
<li>提前起床，将自我投资放在早上的时间，而不是工作了一整天之后。</li>
</ol>
<h3 id="早上-1"><a href="#早上-1" class="headerlink" title="早上"></a>早上</h3><ol>
<li>上班后的第一件事：把今天该做的工作列一个清单，并根据先后顺序排序。</li>
<li>对于需要高度专注力的工作做标记，并尽量安排在上午优先完成。</li>
<li>把清单放在一眼就能看到的地方，就不用浪费时间和精力想“接下来做什么”。</li>
</ol>
<h2 id="午后"><a href="#午后" class="headerlink" title="午后"></a>午后</h2><h3 id="就餐"><a href="#就餐" class="headerlink" title="就餐"></a>就餐</h3><ol>
<li>外出吃午餐，而不是点外卖。</li>
<li>一定要晒太阳，在太阳下散步一段距离。</li>
<li>不要一边吃饭，一边读书、说话、工作或思考太多问题。</li>
<li>选择新餐馆、尝试新菜品更有助于提高大脑的活力。</li>
</ol>
<h3 id="午睡"><a href="#午睡" class="headerlink" title="午睡"></a>午睡</h3><ol>
<li>最佳午睡时间为20~30分钟，一定要在下午3点之前醒来。</li>
<li>在午睡前适当喝点咖啡或茶水。</li>
</ol>
<h3 id="疲惫"><a href="#疲惫" class="headerlink" title="疲惫"></a>疲惫</h3><ol>
<li>做几组深蹲或者随处走一走。</li>
<li>换个场所工作，看一看不一样的风景。</li>
<li>把对专注力要求不高的工作穿插于主要工作之间，但是尽量不要安排在上午。</li>
<li>工作45分钟左右就主动休息5分钟，就像不要等到渴了才喝水。</li>
<li>休息时间不要玩手机，尽量将自己从视觉信息中解放出来。</li>
<li>休息时把头脑放空，闭目养神或者刺激视觉除外的其他感觉，比如听音乐，吃美食。</li>
<li>冥想可以提高人的专注力，并且缓解精神压力。</li>
<li>在最困倦的时候，不妨放下手中的工作，小睡5分钟。</li>
</ol>
<h3 id="工作方法"><a href="#工作方法" class="headerlink" title="工作方法"></a>工作方法</h3><ol>
<li>给自己设置一个时间限制，要求自己在这个时限内完成工作。</li>
<li>晚上的一个重要约定，使我们提起精神专注工作，尽早下班赴约。 </li>
</ol>
<h2 id="夜晚"><a href="#夜晚" class="headerlink" title="夜晚"></a>夜晚</h2><h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><ol>
<li>30分钟左右的有氧运动带来第二个大脑的黄金时间。</li>
<li>运动过度会适得其反，找出最适合自己的运动形式和运动时间。</li>
<li>接近傍晚的时候，体温较高，新陈代谢最为旺盛，是理想的运动时间，</li>
<li>切记“睡觉前3个小时就要结束运动。”</li>
<li>不管怎样，一周至少运动一次。</li>
</ol>
<h3 id="运动对大脑的好处"><a href="#运动对大脑的好处" class="headerlink" title="运动对大脑的好处"></a>运动对大脑的好处</h3><ol>
<li>增加海马体的神经数量，强化长期记忆。</li>
<li>促进大脑发育，增加脑容量，增加神经突触之间的网络连接。</li>
<li>运动后人的学习能力会有所提升。</li>
<li>提高长期记忆、推理能力、专注力、解决问题的能力、流动性认知能力。</li>
<li>提高作业记忆能力。</li>
<li>定期坚持运动让晚上的睡眠更深沉，白天的专注力得到大幅提高。</li>
<li>增强多巴胺神经元之间的联系，进一步提高人的工作、生活的积极性。</li>
</ol>
<h3 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h3><ol>
<li>以一天为单位调节工作和休息的平衡，而不是五天拼命工作，两天休息。</li>
<li>当天的疲劳和压力，当天之内消除。</li>
<li>与人交流是最好的治愈方法。</li>
<li>像重视白天的工作一样，重视夜晚的休息和放松。</li>
<li>离开公司，就不要再想工作的事情。</li>
</ol>
<h3 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h3><ol>
<li>早晨起床的生活习惯，可以决定人的一天；睡前的生活习惯将决定一生。</li>
<li>睡前2个小时千万不能做的事情：吃东西、饮酒、剧烈运动、洗澡水水温过高、视觉系娱乐（玩电子游戏，看电影等），看闪亮的东西（看手机、看电脑、看电视 ），待在灯光过于明亮的场所。</li>
<li>睡前2个小时可以做的事情：听音乐、闻香薰灯、非视觉系娱乐、和家人聊天、爱抚宠物、使身体放松的轻微运动、温水浴、读书等。</li>
<li>睡前15分钟的记忆是一天中最牢固的记忆。</li>
<li>睡前1~2个小时是记忆的黄金时间。</li>
<li>睡觉前想什么，就会变成什么样的人，多想些积极向上，饱含正能量的事情。</li>
<li>睡觉前想一个“今天发生的趣事”，写在日记里，或者发表在社交媒体上。</li>
</ol>
<h2 id="周末"><a href="#周末" class="headerlink" title="周末"></a>周末</h2><ol>
<li>周末睡懒觉反而降低大脑的机能，如果非睡不可，最多比平时起床晚2个小时。</li>
<li>把起床和入睡时间基本上固定下来，过有规律的生活。</li>
<li>越是疲惫的时候就越应该去运动，推荐连续1个小时以上的有氧运动。</li>
<li>平日上班主要对着电脑工作的人，周末应该通过运动的方式放松。</li>
<li>平日以体力劳动为主的人，周末可以在家里看书。</li>
<li>大脑中的“语言、理论脑”和“感觉、艺术脑”应保持平衡。</li>
<li>平时伏案工作的人，“语言、理论脑”使用的多，周末可以去美术馆欣赏画作（刺激感性和艺术感觉）。</li>
<li>平时从事艺术创作或设计的人，可以读读书，使用一下“语言、理论脑”。</li>
<li>每天按计划有规律地做同样的事情，保持自己的节奏。</li>
</ol>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><h3 id="工作方法-1"><a href="#工作方法-1" class="headerlink" title="工作方法"></a>工作方法</h3><ol>
<li>把那些需要让别人等待的工作放在最优先位置处理可以同时获得“信任”和“财富”。</li>
<li>与人有约自己提前30分钟到场。</li>
<li>严格守时，不让别人等待，按照规定的时间办事，是对他人时间的最大尊重。</li>
<li>2分钟之内可以完成的工作，马上就把它解决掉。</li>
<li>考虑60分钟和30秒内做出的决断几乎一致，日常工作中的决断，考虑30秒就够了。</li>
<li>把暂时无法决断的事情先放下，并给出一个确定的决断时间点。</li>
<li>把“到XX时间为止”改为确定的时间，比如2月27日19点开始，20点前做完。</li>
<li>在商务交流会上，遇到聊得来的客户，当即和对方约定下次会面的时间。</li>
<li>和善于“把握现在”的人一起工作。</li>
<li>今日事今日毕，工作和娱乐都是如此。</li>
</ol>
<h3 id="并行工作"><a href="#并行工作" class="headerlink" title="并行工作"></a>并行工作</h3><ol>
<li>同时做两件事，会降低大脑运转的效率。</li>
<li>但是乘地铁、泡澡、散步等非常简单、机械的动作，可以同时进行学习、工作或思考。</li>
<li>乘地铁的时候可以：读书、听音频教材进行学习和思考。</li>
<li>确定每天要读的书，并给自己的阅读计划设定一个目标。</li>
<li>读完一本书之后，把读书的感想、学到的知识写下来。</li>
<li>用3个要点来总结这本书带来的收获，每一点只需一行字就够了，用这种方法写读后感只需3分钟。</li>
<li>通勤路上电子书是一个不错的选择。</li>
<li>在拥挤的地铁中，戴上耳机学习是个简单易行，门槛又低的学习方式。</li>
<li>可以学习的内容有：kindle中的读书音频，外语学习音频，动画片的音频，YouTube中的音频和播客软件中的音频。</li>
<li>给自己设定一个思考的主题，这样洗澡，上厕所，从家走到地铁站，乘坐地铁的时间就可以用来思考、判断、做决定。</li>
</ol>
<h2 id="自由时间"><a href="#自由时间" class="headerlink" title="自由时间"></a>自由时间</h2><ol>
<li>将重点放在如何提高工作的效率、密度、质量和精度上，而不是增加工作时间。</li>
<li>投资自己的专长，即工作中需要的主要能力，比如以写作为职业的人就磨练写作技巧。</li>
<li>首先锻炼自己的主要专长，培养创造自由时间的能力，然后再把创造的时间用于学习其他能力。</li>
<li>“读书”可以提高专注力，“看电视”则会降低专注力。</li>
<li>“被动性娱乐”不需要专注力，也不需要什么技巧，比如看电视。</li>
<li>“主动性娱乐”需要专注力，设定目标，并不断提高技巧，比如读书、体育运动、智力游戏（象棋、围棋等）、演奏乐器等。</li>
<li>适当地看电视，可以把握时下新闻和最新的消息。</li>
<li>把想看的节目录下来，有时间的时候再看。</li>
<li>“集中专注力”，“设定目标”，“不断提高技能”是主动性娱乐的特征。</li>
<li>以输出为前提看电视，节目结束后，把对节目的感受、学到的知识记录下来，发表在社交网络上。</li>
<li>“痴迷于兴趣爱好之中”是锻炼专注力的最好方法。</li>
<li>在爱好或玩乐中能够发挥100%专注力的人，在工作中也能发挥100%的专注力。</li>
<li>了解自己最快乐的瞬间是什么时候，然后不断增加这样的瞬间。</li>
<li>享受现在而不是把“幸福”放在未来。</li>
<li>竖起接受快乐的天线，在遇到快乐的瞬间的时候，好好享受它，并及时的记录下来。</li>
<li>制作玩乐的 to do 清单，只要一有自由的时间，就可以立刻按照清单把“最想玩”的事情付诸行动。</li>
<li>在睡前2个小时中，加入一些让专注力归零的放松系娱乐，比如夫妻俩聊聊天、陪孩子玩一会儿、和朋友恋人共进晚餐、爱抚宠物、窝在沙发里听音乐、躺在浴缸里发呆或回想白天经历的事情。</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/07/Code/c++/%5BC++Primerd%E7%AC%AC%E4%BA%94%E7%89%88%5D%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%B3%9B%E5%9E%8B%E7%AE%97%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++Primerd 5th：第十章 泛型算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/01/Code/ROS/%5BROS%5DROS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/">
                        <span class="hidden-mobile">汇总：ROS学习资源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "读书笔记：为什么精英都是时间控&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
