

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="gaoyangu">
  <meta name="keywords" content="">
  <title>ROS：二维激光雷达 - gaoyangu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>gaoyangu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ROS：二维激光雷达">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-05 15:54" pubdate>
        2020年8月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      711 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ROS：二维激光雷达</h1>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>本文最后更新于：2020年8月5日 下午</p>
          </div>
<h2 id="1-LaserScan"><a href="#1-LaserScan" class="headerlink" title="1. LaserScan"></a>1. LaserScan</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ rosmsg show sensor_msgs/LaserScan<br></code></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sh">std_msgs/Header header<br>  uint32 seq<br>  time stamp<br>  string frame_id<br>float32 angle_min<br>float32 angle_max<br>float32 angle_increment<br>float32 time_increment<br>float32 scan_time<br>float32 range_min<br>float32 range_max<br>float32[] ranges<br>float32[] intensities<br></code></pre></td></tr></table></figure>
<h3 id="1-1-ROS-Message-Headers"><a href="#1-1-ROS-Message-Headers" class="headerlink" title="1.1 ROS Message Headers"></a>1.1 ROS Message Headers</h3><p>To standardize how this information is sent, the <code>Header</code> message type is used as a field in all such messages.</p>
<ul>
<li><code>seq</code>: an identifier that automatically increases as Messages are sent from a given publisher</li>
<li><code>stamp</code>: time information that should be associated with data in a Message</li>
<li><code>frame_id</code>:  <a href="http://wiki.ros.org/tf" target="_blank" rel="noopener">tf</a> frame information that should be associated with data in a message. </li>
</ul>
<p>In the case of <strong>a laser scan</strong></p>
<ul>
<li>the <code>stamp</code> might correspond to the time at which the scan was taken</li>
<li>the <code>frame_id</code> would be set to the frame in which the scan was taken.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#Standard metadata for higher-level flow data types</span><br><span class="hljs-comment">#sequence ID: consecutively increasing ID </span><br>uint32 seq<br><span class="hljs-comment">#Two-integer timestamp that is expressed as:</span><br><span class="hljs-comment"># * stamp.secs: seconds (stamp_secs) since epoch</span><br><span class="hljs-comment"># * stamp.nsecs: nanoseconds since stamp_secs</span><br><span class="hljs-comment"># time-handling sugar is provided by the client library</span><br>time stamp<br><span class="hljs-comment">#Frame this data is associated with</span><br><span class="hljs-comment"># 0: no frame</span><br><span class="hljs-comment"># 1: global frame</span><br>string frame_id<br></code></pre></td></tr></table></figure>
<h3 id="1-2-The-LaserScan-Message"><a href="#1-2-The-LaserScan-Message" class="headerlink" title="1.2 The LaserScan Message"></a>1.2 The LaserScan Message</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#</span><br><span class="hljs-comment"># Laser scans angles are measured counter clockwise, with 0 facing forward</span><br><span class="hljs-comment"># (along the x-axis) of the device frame</span><br><span class="hljs-comment">#</span><br><br>Header header<br>float32 angle_min        <span class="hljs-comment"># start angle of the scan [rad]</span><br>float32 angle_max        <span class="hljs-comment"># end angle of the scan [rad]</span><br>float32 angle_increment  <span class="hljs-comment"># angular distance between measurements [rad]</span><br>float32 time_increment   <span class="hljs-comment"># time between measurements [seconds]</span><br>float32 scan_time        <span class="hljs-comment"># time between scans [seconds]</span><br>float32 range_min        <span class="hljs-comment"># minimum range value [m]</span><br>float32 range_max        <span class="hljs-comment"># maximum range value [m]</span><br>float32[] ranges         <span class="hljs-comment"># range data [m] (Note: values &lt; range_min or &gt; range_max should be discarded)</span><br>float32[] intensities    <span class="hljs-comment"># intensity data [device-specific units]</span><br></code></pre></td></tr></table></figure>
<h2 id="2-Code"><a href="#2-Code" class="headerlink" title="2. Code"></a>2. Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ros/ros.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sensor_msgs/LaserScan.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span></span>&#123;<br>  ros::init(argc, argv, <span class="hljs-string">"laser_scan_publisher"</span>);<br><br>  ros::NodeHandle n;<br>  ros::Publisher scan_pub = n.advertise&lt;sensor_msgs::LaserScan&gt;(<span class="hljs-string">"scan"</span>, <span class="hljs-number">50</span>);<br><br>  <span class="hljs-comment">// set up storage for the dummy data that we're going to use to populate our scan</span><br>  <span class="hljs-comment">// A real application would pull this data from their laser driver</span><br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> num_readings = <span class="hljs-number">100</span>;<br>  <span class="hljs-keyword">double</span> laser_frequency = <span class="hljs-number">40</span>;<br>  <span class="hljs-keyword">double</span> ranges[num_readings];<br>  <span class="hljs-keyword">double</span> intensities[num_readings];<br><br>  <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<br>  <span class="hljs-function">ros::Rate <span class="hljs-title">r</span><span class="hljs-params">(<span class="hljs-number">1.0</span>)</span></span>;<br>  <span class="hljs-keyword">while</span>(n.ok())&#123;<br>    <span class="hljs-comment">//generate some fake data for our laser scan</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; num_readings; ++i)&#123;<br>      ranges[i] = count;<br>      intensities[i] = <span class="hljs-number">100</span> + count;<br>    &#125;<br>    ros::Time scan_time = ros::Time::now();<br><br>    <span class="hljs-comment">//populate the LaserScan message</span><br>    sensor_msgs::LaserScan scan;<br>    scan.header.stamp = scan_time;<br>    scan.header.frame_id = <span class="hljs-string">"laser_frame"</span>;<br>    scan.angle_min = <span class="hljs-number">-1.57</span>;<br>    scan.angle_max = <span class="hljs-number">1.57</span>;<br>    scan.angle_increment = <span class="hljs-number">3.14</span> / num_readings;<br>    scan.time_increment = (<span class="hljs-number">1</span> / laser_frequency) / (num_readings);<br>    scan.range_min = <span class="hljs-number">0.0</span>;<br>    scan.range_max = <span class="hljs-number">100.0</span>;<br><br>    scan.ranges.resize(num_readings);<br>    scan.intensities.resize(num_readings);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; num_readings; ++i)&#123;<br>      scan.ranges[i] = ranges[i];<br>      scan.intensities[i] = intensities[i];<br>    &#125;<br><br>    <span class="hljs-comment">//Publish the message over ROS.</span><br>    scan_pub.publish(scan);<br>    ++count;<br>    r.sleep();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-rplidar"><a href="#3-rplidar" class="headerlink" title="3. rplidar"></a>3. rplidar</h2><p>The rplidar ros package, support rplidar A2/A1 and A3/S1</p>
<h3 id="3-1-Overview"><a href="#3-1-Overview" class="headerlink" title="3.1 Overview"></a>3.1 Overview</h3><p>RPLIDAR </p>
<ul>
<li>a low cost LIDAR sensor suitable for indoor robotic SLAM application</li>
<li>360 degree scan field</li>
<li>5.5hz/10hz rotating frequency</li>
<li>8 meter ranger distance, current more than 16m for A2 and 25m for A3 </li>
<li>RPLIDAR A3 performs high speed distance measurement with more than 16K samples per second</li>
<li>RPLIDAR A2 performs high speed distance measurement with more than 4K/8K samples per second</li>
<li>RPLIDAR A1 supports 2K/4K samples per second</li>
</ul>
<h3 id="3-2-rplidarNode"><a href="#3-2-rplidarNode" class="headerlink" title="3.2 rplidarNode"></a>3.2 rplidarNode</h3><p>rplidarNode is a driver for RPLIDAR. It reads RPLIDAR raw scan result using RPLIDAR’s SDK and convert to ROS <a href="http://wiki.ros.org/LaserScan" target="_blank" rel="noopener">LaserScan</a> message.</p>
<p><strong>Published Topics</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>scan</th>
<th><a href="http://docs.ros.org/api/sensor_msgs/html/msg/LaserScan.html" target="_blank" rel="noopener">sensor_msgs/LaserScan</a></th>
<th>it publishes scan topic from the laser.</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Services</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>stop_motor</th>
<th><a href="http://docs.ros.org/api/std_srvs/html/srv/Empty.html" target="_blank" rel="noopener">std_srvs/Empty</a></th>
<th>Call the serive to stop the motor of rplidar.</th>
</tr>
</thead>
<tbody>
<tr>
<td>start_motor</td>
<td><a href="http://docs.ros.org/api/std_srvs/html/srv/Empty.html" target="_blank" rel="noopener">std_srvs/Empty</a></td>
<td>Call the service to start the motor of rplidar.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Parameters</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>serial_port</th>
<th><code>string</code>, default: /dev/ttyUSB0</th>
<th>serial port name used in your system.</th>
</tr>
</thead>
<tbody>
<tr>
<td>serial_baudrate</td>
<td><code>int</code>, default: 115200</td>
<td>serial port baud rate.</td>
</tr>
<tr>
<td>frame_id</td>
<td><code>string</code>, default: laser_frame</td>
<td>frame ID for the device.</td>
</tr>
<tr>
<td>inverted</td>
<td><code>bool</code>, default: false</td>
<td>indicated whether the LIDAR is mounted inverted.</td>
</tr>
<tr>
<td>angle_compensate</td>
<td><code>bool</code>, default: false</td>
<td>indicated whether the driver needs do angle compensation.</td>
</tr>
<tr>
<td>scan_mode</td>
<td><code>string</code>, default: std::string()</td>
<td>the scan mode of lidar.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="4-References"><a href="#4-References" class="headerlink" title="4. References"></a>4. References</h2><ul>
<li><a href="http://wiki.ros.org/navigation/Tutorials/RobotSetup/Sensors" target="_blank" rel="noopener">Publishing Sensor Streams Over ROS</a></li>
<li><a href="http://wiki.ros.org/rplidar" target="_blank" rel="noopener">rplidar</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ROS/">ROS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/05/Math/how-to-use-cplex/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Getting Started with CPLEX</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/31/Code/c++/C++Primer-5th_15_Object-Oriented-Programming/">
                        <span class="hidden-mobile">C++Primer 5th：第十五章 面向对象程序设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
