

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="gaoyangu">
  <meta name="keywords" content="">
  <title>大话数据结构03-线性表 - gaoyangu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>gaoyangu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="大话数据结构03-线性表">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-21 00:08" pubdate>
        2020年9月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大话数据结构03-线性表</h1>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>本文最后更新于：2020年9月22日 上午</p>
          </div>
<p><a href="https://github.com/gaoyangu/paly-with-data-structure" target="_blank" rel="noopener">https://github.com/gaoyangu/paly-with-data-structure</a></p>
<hr>
<h2 id="3-2-线性表的定义"><a href="#3-2-线性表的定义" class="headerlink" title="3.2 线性表的定义"></a>3.2 线性表的定义</h2><blockquote>
<p>线性表（List）：零个或多个数据元素的有限序列</p>
</blockquote>
<ul>
<li><p>序列：元素之间有顺序，第一个元素无前驱，最后一个元素无后继，其他元素有且只有一个前驱和后继</p>
</li>
<li><p>有限：元素的个数是有限的</p>
</li>
<li><p>线性表的长度：线性表元素的个数 n ( n &gt;= 0)</p>
</li>
<li><p>空表：n = 0</p>
</li>
<li>在较复杂的线性表中，一个数据元素可以由若干个数据项组成</li>
</ul>
<h2 id="3-3-线性表的抽象数据类型"><a href="#3-3-线性表的抽象数据类型" class="headerlink" title="3.3 线性表的抽象数据类型"></a>3.3 线性表的抽象数据类型</h2><p>线性表应该有的操作：</p>
<ul>
<li>线性表的创建和初始化</li>
<li>线性表重置为空表</li>
<li>根据位序得到数据元素</li>
<li>查找某个元素是否存在</li>
<li>获得线性表长度</li>
<li>插入数据和删除数据</li>
</ul>
<p>对于实际问题中涉及的关于线性表的更复杂的操作，可以用这些基本操作的组合来实现</p>
<pre><code class="hljs cpp">ADT 线性表(List)
Data
    线性表的数据对象集合为&#123;a1,a2,...,an&#125;, 每个元素的类型均为 DataType。
    其中除第一个元素a1外，每一个元素有且仅有一个直接前驱元素，
    除了最后一个元素an外，每一个元素有且仅有一个直接后继元素。
    数据元素之间的关系是一对一的关系
Operation
    InitList(*L):          初始化操作，建立一个空的线性表 L。
    ListIsEmpty(L):        若线性表为空，返回 <span class="hljs-literal">true</span>, 否则返回<span class="hljs-literal">false</span>。
    ClearList(*L);         将线性表置空
    GetElem(L,i,*e):       将线性表 L 的第 i 个元素返回给 e。
    LocateElem(L, e):      在线性表 L 中查找与给定值 e 相等的元素，若查找成功，返回该元素在表中序号表示成功，否则返回<span class="hljs-number">0</span>表示失败
    ListInsert(*L,i,e):    在线性表 L 中第 i 个位置插入新元素 e。
    ListDelete(*L,i,*e):   删除线性表中第 i 个位置的元素，并用 e 返回其值。
    ListLength(L):         返回线性表 L 的元素个数
endADT</code></pre>
<h2 id="3-4-线性表的顺序存储结构"><a href="#3-4-线性表的顺序存储结构" class="headerlink" title="3.4 线性表的顺序存储结构"></a>3.4 线性表的顺序存储结构</h2><p><strong>1. 顺序存储定义</strong></p>
<blockquote>
<p>用一段地址连续的存储单元依次存储线性表的数据元素</p>
</blockquote>
<p>线性表的顺序存储的结构代码：</p>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXSIZE 20	<span class="hljs-comment">//存储空间初始分配量</span></span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>  &#123;</span>
	<span class="hljs-keyword">int</span> data[MAXSIZE] = &#123;&#125;;		<span class="hljs-comment">//数组存储数据元素</span>
	<span class="hljs-keyword">int</span> length = <span class="hljs-number">0</span>;					<span class="hljs-comment">//线性表当前长度</span>
&#125;SqList;</code></pre>
<p><strong>2. 顺序存储结构需要三个属性</strong></p>
<ul>
<li>存储空间的起始位置：数组 data，它的存储位置就是存储空间的存储位置</li>
<li>线性表的最大存储容量：数组长度 MaxSize</li>
<li>线性表的当前长度： length</li>
</ul>
<p>可以用的<code>一维数组</code>来实现顺序存储结构</p>
<p><strong>3. 数据长度和线性表长度区别</strong></p>
<ul>
<li><p>数组长度：存放线性表的存储空间的长度，存储分配后一般是不变的</p>
</li>
<li><p>线性表长度：线性表中数据元素的个数，随着线性表插入和删除操作的进行变化</p>
</li>
<li>任意时刻，线性表的长度  &lt;= 数组长度</li>
</ul>
<p><strong>4. 地址计算方法</strong></p>
<ul>
<li><p>线性表的第 i 个元素存储在数组下标 i-1 的位置</p>
</li>
<li><p>地址：存储器中的每个存储单元的编号</p>
</li>
</ul>
<p>假设每个数据占用的是 c 个存储单元</p>
<p>$LOC(a_{i})=LOC(a_1)+(i-1)*c$</p>
<ul>
<li>存取时间性能：<code>O(1)</code></li>
<li>把具有这一特点的存储结构称为<code>随机存取结构</code></li>
</ul>
<h2 id="3-5-顺序存储结构的插入与删除"><a href="#3-5-顺序存储结构的插入与删除" class="headerlink" title="3.5 顺序存储结构的插入与删除"></a>3.5 顺序存储结构的插入与删除</h2><p><strong>1. 插入算法的思路</strong></p>
<ul>
<li>如果插入位置不合理，抛出异常</li>
<li>如果线性表长度大于等于数组长度，则抛出异常或动态增加容量</li>
<li>从最后一个元素开始向前遍历到第 i 个位置，分别将它们向后移动一个位置</li>
<li>将要插入元素填入位置 i 处</li>
<li>表长加 1</li>
</ul>
<p><strong>2. 删除算法的思路</strong></p>
<ul>
<li>如果删除位置不合理，抛出异常</li>
<li>取出删除元素</li>
<li>从删除元素位置开始遍历到最后一个元素位置，分别将它们都向前移动一个位置</li>
<li>表长减 1</li>
</ul>
<p><strong>3. 插入和删除的时间复杂度</strong></p>
<ul>
<li><p>最好的情况，元素要插入到最后一个位置或删除最后一个元素，时间复杂度<code>O(1)</code></p>
</li>
<li><p>最坏的情况，元素要插入到第一个位置或删除第一个元素，时间复杂度为<code>O(n)</code></p>
</li>
<li><p>平均移动次数与最中间的那个元素的移动次数相等为<code>(n-1)/2</code></p>
</li>
<li>平均时间复杂度为<code>O(n)</code></li>
</ul>
<p>线性表：</p>
<ul>
<li>存、读数据的时间复杂度为<code>O(1)</code></li>
<li>插入或删除的时间复杂度为<code>O(n)</code></li>
<li>适合元素个数不太变化，更多是存取数据的应用</li>
</ul>
<p><strong>4. 线性表顺序存储结构的优缺点</strong></p>
<p>优点：</p>
<ul>
<li>无须为表示表中元素之间的逻辑关系而增加额外的存储空间</li>
<li>可以快速存取表中任意位置的元素</li>
</ul>
<p>缺点：</p>
<ul>
<li>插入和删除操作需要移动大量元素</li>
<li>当线性表长度变化较大时，难以确定存储空间的容量</li>
<li>造成存储空间的“碎片”</li>
</ul>
<h2 id="3-6-线性表的链式存储结构"><a href="#3-6-线性表的链式存储结构" class="headerlink" title="3.6 线性表的链式存储结构"></a>3.6 线性表的链式存储结构</h2><ul>
<li>线性表的链式存储结构的特点：用一组任意的存储单元存储线性表的数据元素，这组存储单元可以是连续的，也可以不连续</li>
<li>链式结构中除了要存数据元素信息，还要存储它的后继元素的存储地址</li>
<li>数据域：存储数据元素信息的域</li>
<li>指针域：存储直接后继位置的域，指针域中存储的信息称为<code>指针</code>或<code>链</code></li>
<li>节点：数据域和指针域组成的数据元素的存储映像</li>
<li><strong>单链表</strong>：链表的每个节点中只包含一个指针域</li>
<li>头指针：链表中第一个节点的存储位置</li>
<li>线性链表的最后一个节点指针为 “空”</li>
<li>头节点：单链表的第一个节点前附设一个节点，数据域可以不存储任何信息，也可以存储线性表长度等附加信息，指针域存储指向第一个节点的指针</li>
</ul>
<pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> &#123;</span>
	<span class="hljs-keyword">int</span> data = <span class="hljs-number">0</span>;
	Node* next = <span class="hljs-literal">NULL</span>;
&#125;Node;
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span>* <span class="hljs-title">LinkList</span>;</span></code></pre>
<h2 id="3-7-单链表的读取"><a href="#3-7-单链表的读取" class="headerlink" title="3.7 单链表的读取"></a>3.7 单链表的读取</h2><p><strong>1. 获取链表第 i 个数据的算法思路</strong></p>
<ul>
<li>声明一个结点 p 指向链表第一个节点，初始化 j 从 1 开始</li>
<li>当 j &lt; i 时，就遍历链表，让 p 的指针向后移动，不断指向下一个结点，j累加1</li>
<li>若到链表末尾 p 为空，则说明第 i 个元素不存在</li>
<li>否则查找成功，返回结点 p 的数据</li>
</ul>
<p>最坏情况的时间复杂度为<code>O(n)</code></p>
<p>单链表的结构中没有定义表长，不能事先知道要循环多少次，不方便使用 <code>for</code> 来控制循环</p>
<h2 id="3-8-单链表的插入与删除"><a href="#3-8-单链表的插入与删除" class="headerlink" title="3.8 单链表的插入与删除"></a>3.8 单链表的插入与删除</h2><p><strong>1. 单链表第 i 个数据插入结点的算法思路</strong></p>
<ul>
<li>声明一结点 p 指向链表第一个结点，初始化 j 从 1开始</li>
<li>当 j &lt; i 时，就遍历链表，让 p 的指针向后移动，不断指向下一个结点，j累加1</li>
<li>若到链表末尾 p 为空，则说明第 i 个元素不存在</li>
<li>否则查找成功，在系统中生成一个空结点 s</li>
<li>将数据元素 e 赋值给 s-&gt;data</li>
<li>单链表的插入标准语句 s-&gt;next = p-&gt;next; p-&gt;next = s;</li>
<li>返回成功</li>
</ul>
<p><strong>2. 单链表第 i 个数据删除结点的算法思路</strong></p>
<ul>
<li>声明一结点 p 指向链表第一个结点，初始化 j 从 1开始</li>
<li>当 j &lt; i 时，就遍历链表，让 p 的指针向后移动，不断指向下一个结点，j累加1</li>
<li>若到链表末尾 p 为空，则说明第 i 个元素不存在</li>
<li>否则查找成功，将欲删除的结点 p-&gt;next 赋值给 q</li>
<li>单链表的删除标准语句：p-&gt;next = q-&gt;next</li>
<li>将 q 结点中的数据赋值给 e，作为返回</li>
<li>释放 q结点</li>
<li>返回成功</li>
</ul>
<p><strong>3. 总结</strong></p>
<ul>
<li>插入和删除都由两部分组成：1.遍历查找第 i 个元素，2. 插入和删除元素</li>
<li>时间复杂度为<code>O(n)</code></li>
<li>如果希望从第 i 个位置插入10个元素，对于顺序存储结构意味着每一次插入都需要移动 n-i 个元素，每次都是<code>O(n)</code></li>
<li>对于单链表，只需要在第一次时，找到第 i 个位置的指针，此时为 <code>O(n)</code>，接下来只是简单的通过赋值移动指针，时间复杂度都是<code>O(1)</code></li>
<li>对于插入或删除数据越频繁的操作，单链表的效率优势越明显</li>
</ul>
<h2 id="3-9-单链表的整表创建"><a href="#3-9-单链表的整表创建" class="headerlink" title="3.9 单链表的整表创建"></a>3.9 单链表的整表创建</h2><ul>
<li>每个单链表占用空间的大小和位置不需要预先分配划定，可根据系统的情况和实际需求即时生成</li>
</ul>
<p><strong>1. 单链表整表创建的算法思路</strong></p>
<ul>
<li>声明一结点 p 和计数变量 i </li>
<li>初始化一空链表 L</li>
<li>让 L 的头结点的指针指向 NULL，即建立一个带头结点的单链表</li>
<li>循环<ul>
<li>生成一新节点赋值给 p</li>
<li>随机生成一数字赋值给 p 的数据域 p-&gt;data</li>
<li>（头插法）将 p 插入到头结点与前一新结点之间</li>
<li>（尾插法）把每次新结点都插在终端结点的后面</li>
</ul>
</li>
</ul>
<h2 id="3-10-单链表的整表删除"><a href="#3-10-单链表的整表删除" class="headerlink" title="3.10 单链表的整表删除"></a>3.10 单链表的整表删除</h2><p><strong>单链表整表删除的算法思路</strong></p>
<ul>
<li>声明一结点 p 和 q</li>
<li>将第一个结点赋值给 p </li>
<li>循环<ul>
<li>将下一个结点赋值给 q</li>
<li>删除 p </li>
<li>将 q 赋值给 p</li>
</ul>
</li>
</ul>
<h2 id="3-11-单链表结构与顺序存储结构优缺点"><a href="#3-11-单链表结构与顺序存储结构优缺点" class="headerlink" title="3.11 单链表结构与顺序存储结构优缺点"></a>3.11 单链表结构与顺序存储结构优缺点</h2><p><strong>1. 存储方式</strong></p>
<ul>
<li>顺序存储结构：一段连续的存储单元依次存储线性表的数据元素</li>
<li>单链表：采用链式存储结构，用任意一组的存储单元存放线性表的元素</li>
</ul>
<p><strong>2. 时间性能</strong></p>
<ul>
<li>查找<ul>
<li>顺序存储<code>O(1)</code></li>
<li>单链表<code>O(n)</code></li>
</ul>
</li>
<li>插入与删除<ul>
<li>顺序存储结构：<code>O(n)</code></li>
<li>单链表：在找出某位置的指针后，插入和删除时间仅为<code>O(1)</code></li>
</ul>
</li>
<li>空间性能<ul>
<li>顺序存储结构：预分配存储空间</li>
<li>单链表：不需要分配空间</li>
</ul>
</li>
</ul>
<p><strong>3. 总结</strong></p>
<ul>
<li>顺序存储结构：需要频繁查找，很少进行插入和删除操作</li>
<li>单链表：需要频繁插入和删除，线性表中的元素个数变化较大或者根本不知道有多大</li>
</ul>
<h2 id="3-12-静态链表"><a href="#3-12-静态链表" class="headerlink" title="3.12 静态链表"></a>3.12 静态链表</h2><p>Basic，Fortran 等没有指针，<strong>用数组来代替指针</strong>，描述单链表叫做<strong>静态链表</strong>（游标实现法）</p>
<ul>
<li>让数组的元素都是由两个数据域组成：data（存访数据元素） 和 cur（存访该元素的后继在数组中的下标）</li>
<li>备用链表：未被使用的数组元素</li>
<li>数组第一个元素，即下标为0的元素的 cur 存访备用链表的第一个结点的下标</li>
</ul>
<p>线性表的静态链表存储结构</p>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXSIZE 1000</span>

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span>
	<span class="hljs-keyword">int</span> data;
	<span class="hljs-keyword">int</span> cur;		<span class="hljs-comment">//游标(Cursor),为0时表示无指向</span>
&#125;Component,StaticLinkList[MAXSIZE];</code></pre>
<p><strong>1. 静态链表的插入操作</strong></p>
<p>为了辨明数组中哪些分量未被使用，将所有未被使用过的及已被删除的分量用游标链成一个备用的链表，每当进行插入时，便可以从备用链表上取得第一个结点作为待插入的新节点</p>
<p><strong>2. 静态链表的删除操作</strong></p>
<p><strong>3. 静态链表的优缺点</strong></p>
<p>优点：</p>
<ul>
<li>在插入和删除操作时，只需要修改游标，不需要移动元素</li>
</ul>
<p>缺点：</p>
<ul>
<li>没有解决连续存储分配带来的表长难以确定的问题</li>
<li>失去了顺序存储结构随机存取的特性</li>
</ul>
<h2 id="3-13-循环链表"><a href="#3-13-循环链表" class="headerlink" title="3.13 循环链表"></a>3.13 循环链表</h2><p><code>circular linked list</code></p>
<blockquote>
<p>当单链表中终端结点的指针端由空指针改为指向头节点，就使整个单链表形成一个环，这种头尾相接的单链表称为单循环链表</p>
</blockquote>
<ul>
<li><p>为了使空链表与非空链表处理一致，通常设一个头结点</p>
</li>
<li><p>用<code>O(1)</code>时间访问第一个结点，最后一个结点需要<code>O(n)</code></p>
</li>
<li>不用头指针，用指向终端结点的尾指针来表示循环链表，查找第一个和最后一个都是<code>O(1)</code></li>
</ul>
<h2 id="3-14-双向链表"><a href="#3-14-双向链表" class="headerlink" title="3.14 双向链表"></a>3.14 双向链表</h2><p><code>double linked list</code></p>
<blockquote>
<p>在单链表的每个结点中，再设置一个指向其前驱结点的指针域</p>
</blockquote>
<p>具有良好的对称性，使得对某个结点的前后结点的操作带来了方便，可以有效提高算法的时间性能，用空间换时间。</p>
<p>线性表的双向链表存储结构：</p>
<pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DulNode</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> data;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DuLNode</span> *<span class="hljs-title">prior</span>;</span>	<span class="hljs-comment">//直接前驱指针</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DuLNode</span> *<span class="hljs-title">next</span>;</span>	<span class="hljs-comment">//直接后继指针</span>
&#125;DulNode, *DuLinkList;</code></pre>
<p>插入元素：</p>
<pre><code class="hljs c">s-&gt;prior = p;
s-&gt;next = p-&gt;next;
p-&gt;next-&gt;prior = s;
p-&gt;next = s;</code></pre>
<p>删除元素：</p>
<pre><code class="hljs c">p-&gt;prior-&gt;next = p-&gt;next;
p-&gt;next-&gt;prior = p-&gt;prior;
<span class="hljs-built_in">free</span>(p);</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/24/Code/c++/Play-with-data-structure_04/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大话数据结构04-栈与队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/16/Code/c++/Play-with-data-structure_0102/">
                        <span class="hidden-mobile">大话数据结构 01，02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
