<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="gaoyangu">
  <meta name="keywords" content="">
  <title>读书笔记：自控力 - gaoyangu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/googlecode.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>gaoyangu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-09 20:50">
      2020年5月9日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="第一章：我要做，我不要，我想要"><a href="#第一章：我要做，我不要，我想要" class="headerlink" title="第一章：我要做，我不要，我想要"></a>第一章：我要做，我不要，我想要</h2><h3 id="1-记录意志力选择"><a href="#1-记录意志力选择" class="headerlink" title="1. 记录意志力选择"></a>1. 记录意志力选择</h3><ol>
<li><p>至少选择一天，把你做的决定都记下来。</p>
</li>
<li><p>在这一天结束的时候，回想你做的决定，分析哪些有利于你实现目标，哪些会消磨你的意志。</p>
</li>
</ol>
<h3 id="2-五分钟冥想"><a href="#2-五分钟冥想" class="headerlink" title="2. 五分钟冥想"></a>2. 五分钟冥想</h3><ul>
<li><p>刚开始时，每天锻炼5分钟</p>
</li>
<li><p>习惯后，试着每天做10到15分钟</p>
</li>
</ul>
<ol>
<li>原地不动，安静做好<ul>
<li>坐在椅子上，双脚平放在地上，或盘腿坐在垫子上</li>
<li>背挺直，双手放在膝盖上</li>
</ul>
</li>
<li>注意你的呼吸<ul>
<li>吸气时脑海中默念“吸”，呼气时脑海中默念“呼”</li>
<li>当你发现自己有点走神时，重新将注意力集中在呼吸上</li>
</ul>
</li>
<li>感受呼吸，弄清楚自己是怎么走神的<ul>
<li>几分钟后，你就可以不再默念“呼”，”吸”了</li>
<li>试着专注于呼吸本身</li>
</ul>
</li>
</ol>
<h2 id="第六章：-“那又如何”：情绪低落为何使人屈服于诱惑？"><a href="#第六章：-“那又如何”：情绪低落为何使人屈服于诱惑？" class="headerlink" title="第六章： “那又如何”：情绪低落为何使人屈服于诱惑？"></a>第六章： “那又如何”：情绪低落为何使人屈服于诱惑？</h2><h3 id="1-意志力实验：尝试一种有效的解压方法"><a href="#1-意志力实验：尝试一种有效的解压方法" class="headerlink" title="1. 意志力实验：尝试一种有效的解压方法"></a>1. 意志力实验：尝试一种有效的解压方法</h3><p>美国心理学家协会的调查发现，最有效的解压方法包括：<strong>锻炼或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、与家人朋友相处、按摩、外出散步、冥想或做瑜伽，以及培养有创意的爱好。</strong></p>
<ul>
<li><p>有没有什么东西能提醒面对压力的你，到底什么才能让你感到更快乐？</p>
</li>
<li><p>在你感到压力之前，你能不能先想出一些鼓励自己的方法？</p>
</li>
</ul>
<h3 id="2-深入刨析意志力：是什么吓到了你"><a href="#2-深入刨析意志力：是什么吓到了你" class="headerlink" title="2. 深入刨析意志力：是什么吓到了你"></a>2. 深入刨析意志力：是什么吓到了你</h3><ul>
<li>这一周，请注意观察什么事情引发你大脑里的“空间管理”</li>
<li>商家怎么利用你的恐惧宣传他的产品，它们和你的意志力挑战有关系吗</li>
<li><p>别人可能怎么利用你的恐惧，让你产生对安慰的渴望</p>
</li>
<li><p>请花上24个小时，远离那些会让你产生恐惧的电视新闻、访谈节目、杂志或网页。如果你觉得自己不关注那些正在发生的大事小事，世界末日也不会降临的话，就请别在这些媒体上毫无意义地消磨时光了。</p>
</li>
</ul>
<h3 id="3-“那又如何”效应"><a href="#3-“那又如何”效应" class="headerlink" title="3. “那又如何”效应"></a>3. “那又如何”效应</h3><ul>
<li>这种效应描述了从放纵、后悔到更严重的放纵的恶性循环。</li>
<li><p>这一周，请特别留意你是如何应对意志力失效的，你会以挫折为借口，更加放纵自己吗</p>
</li>
<li><p>众多研究显示，自我批评会降低积极性和自控力，而且也是最容易导致抑郁的因素。</p>
</li>
<li>相反，自我同情则会提升积极性和自控力，比如，在压力和挫折面前支持自己、对自己好一些。</li>
</ul>
<h3 id="4-意志力实验：失败的时候，请原谅自己"><a href="#4-意志力实验：失败的时候，请原谅自己" class="headerlink" title="4. 意志力实验：失败的时候，请原谅自己"></a>4. 意志力实验：失败的时候，请原谅自己</h3><p>从以下三个角度思考这次失败</p>
<ol>
<li>你感觉如何？当你想到挫折时，花一点时间关注并描述你此刻的感觉。你现在情绪如何？你有什么感觉？你是否记得自己失败后的第一感觉？你会怎样描述那种感觉？注意一下那种感觉是不是自我责备。如果是的话，你对自己说了什么？自知的视角让你看清自己的感受，而且不会急于逃避。</li>
<li>你只是个凡人。每个人都会遇到意志力挑战，每个人都有失去自控的时候。这只是人性的组成部分，挫折并不意味着你本身有问题。想一想这些说法是不是真的。你能想象你尊敬、关心的其他人也经历过同样的抗争和挫折吗？这个视角会让自我批评和自我怀疑的声音变得不那么尖锐。</li>
<li>你会跟朋友说什么？想一想，如果你的好朋友经历了同样的挫折，你会怎么安慰他？你会说哪些鼓励的话？你会如何鼓励他继续追求自己的目标？这个视角会为你指明重归正途之路。</li>
</ol>
<h3 id="5-决定改变的心情"><a href="#5-决定改变的心情" class="headerlink" title="5. 决定改变的心情"></a>5. 决定改变的心情</h3><ul>
<li>我们必须避免常见的意志力陷阱，即用“改变的承诺”而不是“改变”来改善我们的心情</li>
<li>你会通过幻想未来的自己来改善现在的心情，而不是采取实际行动改善自己的行为吗</li>
</ul>
<h3 id="6-意志力实验：乐观的悲观主义者更可能成功"><a href="#6-意志力实验：乐观的悲观主义者更可能成功" class="headerlink" title="6. 意志力实验：乐观的悲观主义者更可能成功"></a>6. 意志力实验：乐观的悲观主义者更可能成功</h3><ul>
<li>研究发现，如果能预测自己什么时候、会如何受到诱惑和违背承诺，你就更有可能拥有坚定的决心。</li>
<li>想一想你自己的意志力挑战，请扪心自问：我什么时候最可能受到诱惑并放弃抗争？什么东西最可能分散我的注意力？当我允许自己拖延的时候，我会怎样劝说自己？当你头脑中出现这样的情景时，想象自己真的处在这样的情景中，你会有什么感觉？会想到什么？让你自己看一看典型的意志力失效是怎么发生的。</li>
<li>然后，把想象中的意志力失效变成现实中的意志力成功。想一想你要采取哪些具体行动来坚定自己的决心。你需要回忆一下自己的动力吗？需要远离诱惑吗？需要找朋友帮忙吗？需要用你学过的其他意志力策略吗？当你头脑中有了一个具体策略后，想象一下你正在这样做，再想象一下这会有什么感觉。想象自己成功了，让这种想象给你自信，相信自己为了完成目标会不惜一切。</li>
</ul>
<h2 id="第七章：出售未来：及时享乐的经济学"><a href="#第七章：出售未来：及时享乐的经济学" class="headerlink" title="第七章：出售未来：及时享乐的经济学"></a>第七章：出售未来：及时享乐的经济学</h2><h3 id="1-意志力实验：等待10分钟"><a href="#1-意志力实验：等待10分钟" class="headerlink" title="1. 意志力实验：等待10分钟"></a>1. 意志力实验：等待10分钟</h3><ul>
<li>在诱惑面前安排10分钟的的等待时间</li>
<li>如果10分钟后仍然想要，你就可以拥有它</li>
<li>但在10分钟内，一定要时刻想着长远的奖励，以此抵抗诱惑</li>
<li>创造一些物理上（或视觉上）的距离</li>
<li>“我要做”的力量，坚持10分钟，然后就可以放弃</li>
</ul>
<h3 id="2-意志力实验：降低你的折扣率"><a href="#2-意志力实验：降低你的折扣率" class="headerlink" title="2. 意志力实验：降低你的折扣率"></a>2. 意志力实验：降低你的折扣率</h3><ol>
<li><p>当你受到诱惑要做与长期利益相悖的事时，请想象一下，这个选择就意味着，你为了即时的满足感放弃了更好的长期奖励。</p>
</li>
<li><p>想象你已经得到了长期的奖励。想象未来的你正在享受自控的成果。</p>
</li>
<li>然后扪心自问：你愿意放弃它，来换取正在诱惑你的短暂快感吗？</li>
</ol>
<h3 id="3-意志力实验：对未来的自己作预先承诺"><a href="#3-意志力实验：对未来的自己作预先承诺" class="headerlink" title="3. 意志力实验：对未来的自己作预先承诺"></a>3. 意志力实验：对未来的自己作预先承诺</h3><ol>
<li><p>作好拒绝诱惑的准备。</p>
<ul>
<li><p>在未来的自我被诱惑蒙蔽之前，提前作出选择。</p>
</li>
<li><p>比如，你可以在饿得对外卖菜单流口水之前，先打包一份健康午餐。</p>
</li>
<li>无论是个人锻炼还是看牙医，你都可以作好计划并预先付款。</li>
<li>为了未来的自己按理性偏好行事时更容易些，你能为意志力挑战做些什么？</li>
</ul>
</li>
<li><p>让改变偏好变得更难。</p>
<ul>
<li>当你购物的时候，不要带信用卡，只带你想花掉的现金。</li>
<li>把闹钟放在房间的另一端，你想要关闹钟就必须起床。</li>
<li>这些做法都不能保证你绝对不会改变想法，但至少能让作出改变变得很困难。当你受到诱惑的时候，你能不能制造延迟或设置障碍，给自己一些时间来应对诱惑？</li>
</ul>
</li>
<li><p>激励未来的自己。</p>
<ul>
<li>找一个方法，让你得到即时快感时付出更大的代价。</li>
<li>你可以给即时的奖励“加税”，比如告诉自己会增加体重，或在没完成预定目标时向慈善机构捐款。</li>
<li>奖励的价值可能没有变化，但屈服的代价会让即时的快感显得不再诱人。</li>
</ul>
</li>
</ol>
<h3 id="4-深入剖析：你在等待未来的自己吗？"><a href="#4-深入剖析：你在等待未来的自己吗？" class="headerlink" title="4. 深入剖析：你在等待未来的自己吗？"></a>4. 深入剖析：你在等待未来的自己吗？</h3><p>未来和现在的自己有相同的想法和感觉，如果我们真的指望未来的自己能这么崇高，我们确实可以相信，未来的自己能做好所有的事。但更典型的情况是，当我们到了未来，理想中“未来的自己”却不见了，最后作决定的还是毫无改变的曾经的自己。</p>
<ul>
<li>你是否在推迟重要的变化或任务，等待自控力更强的未来的自己出现？</li>
<li>你是不是乐观地让自己承担过多的责任，最后却被不可能的任务打倒了？</li>
<li>你今天有没有不去做什么事，因为明天你会更想去做那件事？</li>
</ul>
<h3 id="5-意志力实验：遇见未来的自己"><a href="#5-意志力实验：遇见未来的自己" class="headerlink" title="5. 意志力实验：遇见未来的自己"></a>5. 意志力实验：遇见未来的自己</h3><ol>
<li>创造一个未来的记忆。<ul>
<li>想象未来可以让人延迟满足感。</li>
<li>比如，如果你正面临一个抉择，是现在就开始一个项目，还是推迟一下再开始，那么，想象一下你下周在杂货店里购物，或者想象一下你正在开预定的会议。</li>
<li>当你想象未来的图景时，大脑就会更具体、更直接地思考你现在选择的结果。你想象的未来图景越真实、越生动，你做的决定就越不会让你在未来后悔。</li>
</ul>
</li>
<li><p>给未来的自己发条信息。</p>
<ul>
<li>FutureMe. org的创始人发明了一种给未来的自己发邮件的方法。</li>
<li>为什么不利用这个机会想一想未来的自己在做什么，他们会如何看待自己现在作出的选择呢？向未来的自己描述一下自己现在将要做什么，有助于你实现长期目标。</li>
<li>你对未来的自己有什么希望？你觉得自己会变成什么样？你也可以想象未来的自己回头看现在的自己。未来的自己会因为现在的自己做了什么而表示感激？</li>
<li>心理学家海尔·厄斯纳-荷什费德说，即使你只是想一想要在这封电子邮件里写点什么，你就会觉得和未来的自己联系更紧了。</li>
</ul>
</li>
<li><p>想象一下未来的自己。</p>
<ul>
<li>研究发现，想象未来的自己能增强你现在的意志力。</li>
<li>在你的意志力挑战中，你能想象一个你希望成为的自己，一个能承诺改变并获得成果的自己吗？或者，你能想象一个背负不改变带来的恶果的自己吗？让你的白日梦做得更生动，更有细节。</li>
<li>想象一下你会有什么样的感觉，你看上去会是什么样的，你会对过去的选择有什么感觉。你是会感到自豪、心怀感激，还是会后悔不迭？</li>
</ul>
</li>
</ol>
<h3 id="6-深入剖析：为了你自己好，你是不是太“高瞻远瞩”了？"><a href="#6-深入剖析：为了你自己好，你是不是太“高瞻远瞩”了？" class="headerlink" title="6. 深入剖析：为了你自己好，你是不是太“高瞻远瞩”了？"></a>6. 深入剖析：为了你自己好，你是不是太“高瞻远瞩”了？</h3><p>你是否有过这样的感觉：因为总有更多的事情要做，似乎没办法放下工作休息一下？你是否对花钱产生了太多的罪恶感和焦虑感，以至于除了购买生活必需品，你觉得自己很难再去买别的东西？你有没有回头看过，自己是怎样花费时间和金钱的？你会不会希望当时你能更关注即时的快乐，而不是总去推迟享受？如果是这样的话，试一试本章提到的意志力实验，把它们当做放纵自己的方法。（别再试着推迟了，好不好？）</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "读书笔记：自控力&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
